version: 1
creator: callgrind-3.10.0.SVN
pid: 12273
cmd:  ./filter -i boats.bmp
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 15235178
desc: Trigger: Program termination

positions: line
events: Ir
summary: 72003710


ob=(3) /lib/i386-linux-gnu/libc-2.19.so
fl=(3) ???
fn=(2798) __get_cpu_features
0 8
cfn=(2652) 0x0012726b
calls=4 0 
0 8
0 28

fn=(3182) __ctype_init
0 4
cfn=(2652)
calls=1 0 
0 2
0 19

fn=(3192) 0x00019630
0 5
cfn=(2652)
calls=1 0 
0 2
0 11
cfn=(3200) 0x00095ad0
calls=1 0 
0 1176
0 4
cfn=(3200)
calls=1 0 
0 1193
0 105
cfn=(3200)
calls=1 0 
0 930
0 2

fn=(3432) __cxa_atexit
0 14
cfn=(2652)
calls=7 0 
0 14
0 35
cfn=(3434) 0x00033260
calls=7 0 
0 378
0 105

fn=(3774) wctype_l
0 72
cfn=(3776) 0x0007b640
calls=9 0 
0 319
0 294
cfn=(3776)
calls=40 0 
0 1352
0 18
cfn=(3776)
calls=9 0 
0 279
0 393
cfn=(3806) 0x0007cde0
calls=41 0 
0 1235
0 195

fn=(4060) strlen
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4092) 0x00078390
0 3
cfn=(2652)
calls=1 0 
0 2
0 9
cfn=(4098) 0x00077e80
calls=1 0 
0 70476
0 5
cfn=(4091) malloc'2
calls=1 0 
0 1112

fn=(4268) memcpy
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4366) fopen64
0 12
cfn=(2652)
calls=3 0 
0 6
0 18
cfn=(4368) 0x00064620
calls=3 0 
0 3549
0 9

fn=(4916) _IO_unsave_markers
0 16

fn=(4926) _IO_default_finish
0 10
cfn=(2652)
calls=2 0 
0 4
0 30
cfn=(4414) _IO_un_link
calls=2 0 
0 36

fn=(5282) _IO_file_stat
0 8
cfn=(5284) __fxstat64
calls=1 0 
0 17
0 2

fn=(5708) 0x00071640
0 9
cfn=(5344) _IO_file_sync
calls=1 0 
0 22
0 12
cfn=(4922) _IO_setb
calls=1 0 
0 27
0 11

fn=(3760) _dl_mcount_wrapper_check
0 256
cfn=(2652)
calls=128 0 
0 256
0 1152

fn=(3946) 0x0013a3f0
0 160

fn=(4062) 0x00083790
0 83

fn=(4906) __errno_location
0 2
cfn=(4408) 0x0012726f
calls=2 0 
0 4
0 8

fn=(5156) _IO_file_write
0 44
cfn=(5158) write
calls=2 0 
0 28
0 28

fn=(5232) writev
0 114
cfn=(2652)
calls=19 0 
0 38
0 190
cob=(1) /lib/i386-linux-gnu/ld-2.19.so
cfi=(1) ???
cfn=(4220) 0x000010b0
calls=19 0 
0 38
0 209

fn=(5276) munmap
0 10
cob=(1)
cfi=(1)
cfn=(4220)
calls=2 0 
0 4
0 8

fn=(5294) exit
0 2
cfn=(2652)
calls=1 0 
0 2
0 8
cfn=(5296) 0x000330e0
calls=1 0 
0 14351

fn=(5492) __cxa_finalize
0 20
cfn=(2652)
calls=4 0 
0 8
0 199
cob=(7) /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(5548) 0x000a2c40
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(5542) 0x000a3a90
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(5530) 0x000a3a60
calls=1 0 
0 853
0 168
cfn=(2652)
calls=4 0 
0 8
0 68

fn=(3184) 0x000195c0
0 3
cfn=(2652)
calls=1 0 
0 2
0 7

fn=(3200)
0 63
cfn=(3210) 0x000957c0
calls=3 0 
0 1203
0 21
cfn=(3210)
calls=3 0 
0 933
0 21
cfn=(3210)
calls=3 0 
0 96
0 21
cfn=(3210)
calls=3 0 
0 870
0 71

fn=(4046) _setjmp
0 16

fn=(4214) __default_morecore
0 100
cfn=(4216) sbrk
calls=25 0 
0 826
0 125

fn=(4396) _IO_file_init
0 24
cfn=(4398) _IO_link_in
calls=3 0 
0 261
0 12

fn=(4414)
0 49
cfn=(2652)
calls=7 0 
0 14
0 273

fn=(4912) fclose
0 14
cfn=(2652)
calls=2 0 
0 4
0 92
cfn=(4924) _IO_file_finish
calls=2 0 
0 100
0 28
cfn=(4422) free
calls=2 0 
0 453
0 2
0 24
cfn=(4414)
calls=2 0 
0 176
0 10
cfn=(4914) _IO_file_close_it
calls=2 0 
0 234
0 6

fn=(4922)
0 25
cfn=(2652)
calls=5 0 
0 10
0 92

fn=(5008) 0x0007d870
0 232

fn=(5036) 0x00048700
0 266
cfn=(2652)
calls=38 0 
0 76
0 492
cfn=(5070) 0x00030870
calls=30 0 
0 986
0 765
cfn=(5046) 0x0002ff30
calls=38 0 
0 2529
0 672

fn=(5142) _IO_file_xsputn
0 24
cfn=(2652)
calls=3 0 
0 6
0 44
cfn=(5086) 0x0007d290
calls=1 0 
0 15
0 58
cfn=(5144) _IO_file_overflow
calls=3 0 
0 492
0 47
cfn=(4988) _IO_default_xsputn
calls=1 0 
0 1858
0 23
cfn=(5150) 0x0006e6c0
calls=1 0 
0 92
0 4

fn=(5144)
0 301
cfn=(2652)
calls=43 0 
0 86
0 1475
cfn=(5148) _IO_do_write
calls=3 0 
0 127
0 7
cfn=(5146) _IO_doallocbuf
calls=2 0 
0 204
0 12

fn=(5296)
0 5
cfn=(2652)
calls=1 0 
0 2
0 7
cfn=(5300) __call_tls_dtors
calls=1 0 
0 1511
0 109
cfn=(5646) 0x00071d50
calls=1 0 
0 305
0 5
cfn=(5736) _Exit
calls=1 0 
0 3
0 28
cob=(1)
cfi=(1)
cfn=(5354) 0x0000f180
calls=1 0 
0 7548
cob=(7)
cfi=(7)
cfn=(5324) std::ios_base::Init::~Init()
calls=2 0 
0 3595
cob=(1)
cfi=(1)
cfn=(2771) 0x000144f0'2
calls=1 0 
0 1222
0 7
0 4

fn=(5342) fflush
0 36
cfn=(2652)
calls=6 0 
0 12
0 138
cfn=(5344)
calls=6 0 
0 132
0 126

fn=(2650) strnlen
0 2
cfn=(2652)
calls=1 0 
0 2
0 4
cfn=(2654) 0x00019da0
calls=1 0 
0 91
0 6

fn=(3942) strcmp
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4090) malloc
0 60
cfn=(2652)
calls=20 0 
0 40
0 367
cfn=(4152) 0x00074f80
calls=19 0 
0 3376
0 379
cfn=(4092)
calls=1 0 
0 71607
0 1

fn=(4091)
0 3
cfn=(2652)
calls=1 0 
0 2
0 19
cfn=(4152)
calls=1 0 
0 1068
0 20

fn=(4398)
0 35
cfn=(2652)
calls=5 0 
0 10
0 254

fn=(4758) mmap
0 48
cob=(1)
cfi=(1)
cfn=(4220)
calls=3 0 
0 6
0 21

fn=(4970) __fprintf_chk
0 14
cfn=(2652)
calls=2 0 
0 4
0 54
cfn=(4972) vfprintf
calls=2 0 
0 14994
0 50

fn=(4986) strchrnul
0 467

fn=(5070)
0 1072

fn=(5148)
0 22
cfn=(5150)
calls=1 0 
0 92
0 13

fn=(5344)
0 35
cfn=(2652)
calls=7 0 
0 14
0 105

fn=(5646)
0 5
cfn=(2652)
calls=1 0 
0 2
0 5
cfn=(5650) 0x00071af0
calls=1 0 
0 90
0 51
cfn=(5706) _IO_file_setbuf
calls=1 0 
0 109
0 43

fn=(2652)
0 636004

fn=(3746) uselocale
0 14
cfn=(2652)
calls=2 0 
0 4
0 52

fn=(3762) 0x0001d270
0 768

fn=(4270) 0x0012de10
0 2701821
cfn=(2652)
calls=55159 0 
0 110318
0 427361
cfn=(2652)
calls=261884 0 
0 523768
0 2370879

fn=(4788) 0x000645c0
0 6
cfn=(2652)
calls=2 0 
0 4
0 10

fn=(4850) read
0 160
cob=(1)
cfi=(1)
cfn=(4220)
calls=20 0 
0 40
0 80

fn=(4988)
0 32
cfn=(2652)
calls=4 0 
0 8
0 607
cfn=(5144)
calls=29 0 
0 1247
0 180
cfn=(5086)
calls=1 0 
0 21
0 35

fn=(4996) 0x000314f0
0 102

fn=(5146)
0 26
cfn=(5280) _IO_file_doallocate
calls=1 0 
0 141
0 9
cfn=(4922)
calls=1 0 
0 25
0 3

fn=(5150)
0 30
cfn=(5156)
calls=2 0 
0 100
0 54

fn=(3210)
0 72
cfn=(2652)
calls=12 0 
0 24
0 3006

fn=(3752) wctob
0 896
cfn=(2652)
calls=128 0 
0 256
0 1536

fn=(3758) btowc
0 2048
cfn=(2652)
calls=256 0 
0 512
0 6144
cfn=(3760)
calls=128 0 
0 1664
0 768
cfn=(3762)
calls=128 0 
0 768
0 768

fn=(4122) 0x000f9c80
0 3
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4166) 0x00073d30
0 4
cfn=(2652)
calls=1 0 
0 2
0 662
cfn=(2652)
calls=2 0 
0 4
0 220

fn=(4368)
0 9
cfn=(2652)
calls=3 0 
0 6
0 12
cfn=(4090)
calls=2 0 
0 354
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 929
0 7
0 39
cfn=(4382) 0x00071860
calls=3 0 
0 204
0 12
cfn=(4396)
calls=3 0 
0 297
0 24
cfn=(4402) _IO_file_fopen
calls=3 0 
0 474
0 10
cfn=(4788)
calls=2 0 
0 20
0 15
cfn=(4414)
calls=1 0 
0 88
0 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1040
0 5
0 2

fn=(4406) open
0 24
cob=(1)
cfi=(1)
cfn=(4220)
calls=3 0 
0 6
0 12
cfn=(4408)
calls=1 0 
0 2
0 7

fn=(4408)
0 86

fn=(4422)
0 12
cfn=(2652)
calls=2 0 
0 4
0 46
cfn=(5276)
calls=2 0 
0 22
0 154
cfn=(2652)
calls=16 0 
0 32
0 1480
cfn=(4474) 0x00073ac0
calls=7 0 
0 1242
0 98
cfn=(2652)
calls=18 0 
0 36
0 368

fn=(4914)
0 32
cfn=(4916)
calls=2 0 
0 16
0 20
cfn=(4922)
calls=2 0 
0 50
0 16
cfn=(4414)
calls=2 0 
0 36
0 32
cfn=(4918) _IO_file_close
calls=2 0 
0 28
0 4

fn=(4918)
0 16
cob=(1)
cfi=(1)
cfn=(4220)
calls=2 0 
0 4
0 8

fn=(5284)
0 3
cfn=(2652)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(4220)
calls=1 0 
0 2
0 5

fn=(5736)
0 3

fn=(2694) memrchr
0 2
cfn=(2652)
calls=1 0 
0 2
0 10

fn=(3434)
0 56
cfn=(2652)
calls=7 0 
0 14
0 308

fn=(3588) (below main)
0 5
cfn=(2652)
calls=1 0 
0 2
0 15
cfn=(3432)
calls=1 0 
0 79
0 14
cob=(8) /home/nbellowe/sync/cs2400/perf/filter
cfi=(8) ???
cfn=(3590) __libc_csu_init
calls=1 0 
0 100677
0 9
cfn=(4046)
calls=1 0 
0 16
0 16
cob=(8)
cfi=(9) /home/nbellowe/sync/cs2400/perf/FilterMain.cpp
cfn=(4048) main
calls=1 19 
0 70534708
0 2
cfn=(5294)
calls=1 0 
0 14363
0 2

fn=(4098)
0 6
cfn=(2652)
calls=1 0 
0 2
0 23
cfn=(4122)
calls=1 0 
0 16
0 297
cfn=(4104) _dl_addr
calls=1 0 
0 70120
0 12

fn=(4382)
0 18
cfn=(2652)
calls=3 0 
0 6
0 24
cfn=(4386) 0x000717c0
calls=3 0 
0 84
0 72

fn=(4386)
0 84

fn=(4784) strstr
0 14
cfn=(2652)
calls=2 0 
0 4
0 32

fn=(4990) __printf_fp
0 24
cfn=(2652)
calls=3 0 
0 6
0 114
cfn=(4992) isnan
calls=3 0 
0 48
0 36
cfn=(4994) isinf
calls=3 0 
0 54
0 180
cfn=(5008)
calls=3 0 
0 87
0 441
cfn=(5096) 0x000304f0
calls=2 0 
0 170
0 41
cfn=(4996)
calls=3 0 
0 102
0 69
cfn=(5000) 0x000303e0
calls=3 0 
0 84
0 91
cfn=(5022) 0x0002fe80
calls=5 0 
0 90
0 60
cfn=(5008)
calls=5 0 
0 145
0 182
cfn=(5028) 0x00030440
calls=2 0 
0 72
0 26
cfn=(5028)
calls=2 0 
0 72
0 181
cfn=(5036)
calls=3 0 
0 491
0 42
cfn=(5036)
calls=14 0 
0 2138
0 246
cfn=(5036)
calls=18 0 
0 2706
0 90
cfn=(5036)
calls=3 0 
0 451
0 190
cfn=(3776)
calls=3 0 
0 66
0 464
cfn=(5086)
calls=3 0 
0 45
0 171
cfn=(5028)
calls=1 0 
0 30
0 12
cfn=(5028)
calls=1 0 
0 30
0 501
cfn=(5286) __overflow
calls=11 0 
0 704
0 22

fn=(4994)
0 54

fn=(5028)
0 204

fn=(5086)
0 81

fn=(5158)
0 24
cob=(1)
cfi=(1)
cfn=(4220)
calls=3 0 
0 6
0 12

fn=(5300)
0 5
cfn=(2652)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1482
0 5
0 12

fn=(5650)
0 7
cfn=(2652)
calls=1 0 
0 2
0 81

fn=(3130) 0x000ec290
0 6
cfn=(2652)
calls=1 0 
0 2
0 9
cfn=(3138) 0x0007b8b0
calls=1 0 
0 66
0 13

fn=(3138)
0 66

fn=(3806)
0 492
cfn=(2652)
calls=41 0 
0 82
0 661

fn=(4404) _IO_file_open
0 18
cfn=(2652)
calls=3 0 
0 6
0 45
cfn=(4406)
calls=3 0 
0 51
0 33
cfn=(4398)
calls=2 0 
0 38
0 22

fn=(4974) 0x00048470
0 7
cfn=(2652)
calls=1 0 
0 2
0 30
cfn=(4973) vfprintf'2
calls=1 0 
0 7625
0 28
cfn=(5142)
calls=1 0 
0 271
0 18

fn=(5096)
0 14
cfn=(2652)
calls=2 0 
0 4
0 38
cfn=(5070)
calls=2 0 
0 86
0 28

fn=(5286)
0 55
cfn=(2652)
calls=11 0 
0 22
0 110
cfn=(5144)
calls=11 0 
0 473
0 44

fn=(2654)
0 6
cfn=(2652)
calls=1 0 
0 2
0 83

fn=(3316) 0x000198a0
0 2
cfn=(2652)
calls=1 0 
0 2
0 7

fn=(4844) fileno
0 80
cfn=(4408)
calls=40 0 
0 80
0 280

fn=(4972)
0 14
cfn=(2652)
calls=2 0 
0 4
0 70
cfn=(4986)
calls=1 0 
0 150
0 27
cfn=(5142)
calls=1 0 
0 2150
0 21
cfn=(4974)
calls=1 0 
0 7981
0 75
cfn=(4986)
calls=1 0 
0 38
0 12
cfn=(5142)
calls=1 0 
0 242
0 79
cfn=(4990)
calls=1 0 
0 4107
0 24

fn=(4973)
0 7
cfn=(2652)
calls=1 0 
0 2
0 37
cfn=(4986)
calls=1 0 
0 45
0 15
cfn=(4988)
calls=1 0 
0 70
0 119
cfn=(4986)
calls=2 0 
0 234
0 24
cfn=(4988)
calls=2 0 
0 202
0 150
cfn=(4990)
calls=2 0 
0 6667
0 53

fn=(5022)
0 90

fn=(5046)
0 228
cfn=(2652)
calls=38 0 
0 76
0 2225

fn=(5280)
0 7
cfn=(2652)
calls=1 0 
0 2
0 10
cfn=(5282)
calls=1 0 
0 27
0 16
cfn=(4758)
calls=1 0 
0 25
0 8
cfn=(4922)
calls=1 0 
0 25
0 21

fn=(5706)
0 5
cfn=(2652)
calls=1 0 
0 2
0 7
cfn=(5708)
calls=1 0 
0 81
0 14

fn=(2692) strncasecmp
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(3122) 0x000198e0
0 5
cfn=(2652)
calls=1 0 
0 2
0 16
cfn=(3130)
calls=1 0 
0 96
0 6
cfn=(3182)
calls=1 0 
0 25
0 6

fn=(3776)
0 2016

fn=(4104)
0 7
cfn=(2652)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(378) 0x00001140
calls=1 0 
0 3
0 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1633
0 5
0 68443
cob=(1)
cfi=(1)
cfn=(388) 0x00001150
calls=1 0 
0 3
0 12

fn=(4152)
0 120
cfn=(2652)
calls=20 0 
0 40
0 708
cfn=(4166)
calls=2 0 
0 892
0 2192
cfn=(4214)
calls=3 0 
0 215
0 100
cfn=(4214)
calls=1 0 
0 35
0 38
cfn=(4758)
calls=2 0 
0 50
0 54

fn=(4218) brk
0 18
cfn=(2652)
calls=6 0 
0 12
0 24
cob=(1)
cfi=(1)
cfn=(4220)
calls=6 0 
0 12
0 54

fn=(4402)
0 24
cfn=(2652)
calls=3 0 
0 6
0 130
cfn=(4404)
calls=3 0 
0 213
0 19
cfn=(4784)
calls=2 0 
0 50
0 32

fn=(2696) wcslen
0 2
cfn=(2652)
calls=1 0 
0 2
0 9

fn=(3672) newlocale
0 8
cfn=(2652)
calls=1 0 
0 2
0 26

fn=(4216)
0 125
cfn=(2652)
calls=25 0 
0 50
0 328
cfn=(4218)
calls=5 0 
0 100
0 187
cfn=(4218)
calls=1 0 
0 20
0 16

fn=(4474)
0 49
cfn=(2652)
calls=7 0 
0 14
0 152
cfn=(4214)
calls=7 0 
0 245
0 105
cfn=(4214)
calls=7 0 
0 311
0 63
cfn=(4214)
calls=7 0 
0 245
0 58

fn=(4924)
0 20
cfn=(4926)
calls=2 0 
0 80

ob=(4) /lib/i386-linux-gnu/libm-2.19.so
fl=(4) ???
fn=(2800) 0x00018de0
0 2
cfn=(2762) 0x00004870
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11
0 1
0 6

fn=(5596) 0x00004910
0 4
cfn=(2762)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1315
0 5
0 1
cfn=(5610) 0x00004880
calls=1 0 
0 17
0 5

fn=(2760) cosf
0 2
cfn=(2762)
calls=1 0 
0 2
0 3
cob=(1)
cfi=(1)
cfn=(2770) 0x000144f0
calls=1 0 
0 1318
0 5
0 6

fn=(2810) sinf
0 2
cfn=(2762)
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11
0 1
0 6

fn=(2762)
0 20

fn=(2808) sincosf
0 2
cfn=(2762)
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11
0 1
0 6

fn=(5610)
0 4
cfn=(2762)
calls=1 0 
0 2
0 11

fn=(3328) 0x00004960
0 4
cfn=(2762)
calls=1 0 
0 2
0 15

ob=(3)
fl=(3)
fn=(4992)
0 48

fn=(5000)
0 39

ob=(4)
fl=(4)
fn=(3328)
0 4
cfn=(2762)
calls=1 0 
0 2
0 9

ob=(3)
fl=(3)
fn=(5000)
0 45

ob=(2) ???
fl=(2) ???
fn=(5618) 0x0432e70c
0 3
cob=(4)
cfi=(4)
cfn=(2762)
calls=1 0 
0 2
0 4

fn=(3340) 0x04130d9c
0 3
cob=(6) /lib/i386-linux-gnu/libgcc_s.so.1
cfi=(6) ???
cfn=(3342) 0x00002500
calls=1 0 
0 2
0 7

fn=(3594) 0x08048fc4
0 3
cob=(8)
cfi=(8)
cfn=(3592) __x86.get_pc_thunk.bx
calls=1 0 
0 2
0 7

fn=(3072) 0x04024370
0 3
cob=(5) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(5) ???
cfn=(3074) 0x000003e0
calls=1 0 
0 2
0 7

fn=(5462) 0x0804c654
0 3
cob=(8)
cfi=(8)
cfn=(3592)
calls=1 0 
0 2
0 4

fn=(5514) 0x0402460c
0 3
cob=(5)
cfi=(5)
cfn=(3074)
calls=1 0 
0 2
0 4

fn=(5592) 0x041469f8
0 3
cob=(6)
cfi=(6)
cfn=(3342)
calls=1 0 
0 2
0 4

fn=(3322) 0x043004a4
0 3
cob=(4)
cfi=(4)
cfn=(2762)
calls=1 0 
0 2
0 7

fn=(5564) 0x040f9004
0 3
cob=(7)
cfi=(7)
cfn=(3378) 0x00046e40
calls=1 0 
0 2
0 4

fn=(3376) 0x04089c70
0 3
cob=(7)
cfi=(7)
cfn=(3378)
calls=1 0 
0 2
0 7

ob=(1)
fl=(1)
fn=(4) 0x000187a8
0 9888

fn=(174) 0x00017ed0
0 1846

fn=(512) 0x00015300
0 5
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(518) 0x00017a30
calls=1 0 
0 8
0 75

fn=(956) 0x0000f590
0 21
cfn=(4)
calls=7 0 
0 14
0 77

fn=(1024) 0x00017a90
0 132

fn=(1030) 0x00001310
0 13
cfn=(1032) 0x00008000
calls=1 0 
0 2890
0 5

fn=(1046) 0x0000fc10
0 2076
cfn=(4)
calls=346 0 
0 692
0 2076
cfn=(450) 0x00017ea0
calls=346 0 
0 3121
0 4203
cfn=(450)
calls=361 0 
0 7009
0 2798

fn=(1108) 0x000177a0
0 250
cfn=(574) 0x000187a4
calls=19 0 
0 38
0 95

fn=(1642) 0x00014720
0 20
cfn=(4)
calls=4 0 
0 8
0 101
cfn=(450)
calls=4 0 
0 64
0 36
cfn=(450)
calls=12 0 
0 284
0 96
cfn=(568) 0x000178a0
calls=4 0 
0 64
0 496
cfn=(1716) 0x000145d0
calls=30 0 
0 3602
0 190
cfn=(1650) 0x0000faa0
calls=1 0 
0 102
0 11
cfn=(252) 0x000181e0
calls=1 0 
0 40
0 16
cfn=(252)
calls=1 0 
0 43
0 102
cfn=(1716)
calls=3 0 
0 576
0 16
cfn=(1716)
calls=4 0 
0 803
0 165
cfn=(1716)
calls=5 0 
0 1116
0 262

fn=(2094) 0x0000ec70
0 7
cfn=(4)
calls=1 0 
0 2
0 4
cfn=(1018) 0x00001120
calls=1 0 
0 6
0 10
cfn=(2100) 0x00004770
calls=1 0 
0 16915
0 10

fn=(2138) 0x0000fcf0
0 238
cfn=(4)
calls=34 0 
0 68
0 3130
cfn=(450)
calls=34 0 
0 2761
0 306

fn=(2306) 0x00011150
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(322) calloc
calls=1 0 
0 73
0 1
0 11

fn=(2502) 0x00008cb0
0 13610
cfn=(4)
calls=1361 0 
0 2722
0 19637
cfn=(450)
calls=98 0 
0 13958
0 39640
cfn=(450)
calls=1357 0 
0 118975
0 4075

fn=(330) __libc_memalign
0 160
cfn=(4)
calls=40 0 
0 80
0 799
cfn=(702) 0x00017950
calls=4 0 
0 92
0 431

fn=(1010) 0x00000860
0 7
cfn=(4)
calls=1 0 
0 2
0 16
cfn=(1014) 0x0000ebb0
calls=1 0 
0 2971
0 15

fn=(2260) 0x000112a0
0 5
cfn=(4)
calls=1 0 
0 2
0 120

fn=(2464) 0x00008e40
0 15180
cfn=(4)
calls=1380 0 
0 2760
0 250478
cfn=(1046)
calls=239 0 
0 14038
0 36659
cfn=(378)
calls=50 0 
0 150
0 5956
cfn=(388)
calls=1 0 
0 3
0 196
cfn=(388)
calls=49 0 
0 147
0 2328
cfn=(2864) 0x0000fc80
calls=2 0 
0 154
0 8
cfn=(322)
calls=2 0 
0 146
0 2
0 3328
cfn=(940) free
calls=2 0 
0 28
0 74
cfn=(322)
calls=1 0 
0 112
0 1
0 62359
cfn=(2502)
calls=1361 0 
0 212617
0 5694

fn=(2994) _dl_allocate_tls_init
0 6
cfn=(4)
calls=1 0 
0 2
0 68
cfn=(632) 0x00018570
calls=2 0 
0 30
0 12
cfn=(1340) 0x00018520
calls=2 0 
0 59
0 52

fn=(110) 0x0000a4e0
0 70
cfn=(4)
calls=7 0 
0 14
0 175

fn=(198) 0x00015dc0
0 4
cfn=(4)
calls=1 0 
0 2
0 17

fn=(214) 0x00001650
0 6
cfn=(4)
calls=1 0 
0 2
0 28
cfn=(218) 0x000154e0
calls=1 0 
0 74
0 4
cfn=(218)
calls=2 0 
0 247
0 168
cfn=(310) 0x0000a640
calls=1 0 
0 284
0 15
cfn=(374) 0x0000a5a0
calls=1 0 
0 47
0 148
cfn=(450)
calls=1 0 
0 9
0 264
cfn=(110)
calls=1 0 
0 37
0 89
cfn=(252)
calls=1 0 
0 35
0 10
cfn=(252)
calls=1 0 
0 30
0 7
cfn=(252)
calls=1 0 
0 36
0 9
cfn=(550) 0x00007b30
calls=1 0 
0 4578
0 3
cfn=(956)
calls=1 0 
0 22
0 67
cfn=(984) _dl_debug_state
calls=1 0 
0 1
0 15
cfn=(568)
calls=1 0 
0 16
0 20
cfn=(1494) 0x0000c940
calls=1 0 
0 33976
0 143
cfn=(2094)
calls=1 0 
0 16954
0 6
cfn=(2238) 0x00000cb9
calls=1 0 
0 831
0 5
cfn=(2332) 0x00000e58
calls=1 0 
0 28
0 175
cfn=(2368) 0x0000ac60
calls=6 0 
0 1270186
0 80
cfn=(2994)
calls=1 0 
0 229
0 9
cfn=(3014) 0x000150b0
calls=1 0 
0 1
0 6
cfn=(956)
calls=1 0 
0 15
0 2
cfn=(984)
calls=1 0 
0 1
0 1
cfn=(3024) 0x00014d50
calls=1 0 
0 27
0 10
cfn=(2750) 0x00011d80
calls=2 0 
0 58
0 20
cfn=(2368)
calls=1 0 
0 8081
0 13
cfn=(174)
calls=1 0 
0 123
0 10
cfn=(336) 0x00018630
calls=1 0 
0 32
0 13
cfn=(824) 0x00015ca0
calls=1 0 
0 889
0 4
cfn=(824)
calls=1 0 
0 26
0 15
cfn=(1010)
calls=1 0 
0 3011
0 7
cfn=(512)
calls=1 0 
0 99
0 8

fn=(218)
0 321

fn=(378)
0 174

fn=(1018)
0 13
cfn=(574)
calls=13 0 
0 26
0 39

fn=(2444) 0x000096a0
0 16560
cfn=(4)
calls=1380 0 
0 2760
0 491066
cfn=(2464)
calls=1380 0 
0 612418
0 49442

fn=(3014)
0 1

fn=(3048) 0x000010c0
0 2

fn=(568)
0 54
cfn=(574)
calls=6 0 
0 12
0 30

fn=(984)
0 2

fn=(1118) 0x000177e0
0 50

fn=(1184) 0x00005d90
0 35
cfn=(4)
calls=5 0 
0 10
0 35
cfn=(956)
calls=5 0 
0 75
0 30
cfn=(1194) 0x00017720
calls=5 0 
0 75
0 420
cfn=(310)
calls=5 0 
0 2748
0 1446
cfn=(1826) 0x000111a0
calls=2 0 
0 40
0 177
cfn=(702)
calls=5 0 
0 115
0 325
cfn=(1340)
calls=5 0 
0 552
0 195
cfn=(702)
calls=5 0 
0 115
0 18
cfn=(1836) 0x000179f0
calls=1 0 
0 10
0 522
cfn=(1430) 0x00017920
calls=2 0 
0 16
0 9
cfn=(1430)
calls=3 0 
0 24
0 75
cfn=(110)
calls=5 0 
0 185
0 106
cfn=(374)
calls=5 0 
0 305
0 1325
cfn=(702)
calls=2 0 
0 46
0 32

fn=(1836)
0 70

fn=(2864)
0 8
cfn=(4)
calls=2 0 
0 4
0 142

fn=(3060) 0x0000ecd0
0 70
cfn=(4)
calls=7 0 
0 14
0 120
cob=(2)
cfi=(2)
cfn=(3376)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(3340)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(3322)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(3122)
calls=1 0 
0 156
cob=(2)
cfi=(2)
cfn=(3072)
calls=1 0 
0 12
0 95
cob=(7)
cfi=(7)
cfn=(3384) 0x00046f30
calls=1 0 
0 36
cob=(6)
cfi=(6)
cfn=(3348) __cpu_indicator_init
calls=1 0 
0 266
cob=(4)
cfi=(4)
cfn=(3328)
calls=1 0 
0 36
cob=(3)
cfi=(3)
cfn=(3184)
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(3086) 0x000004d0
calls=1 0 
0 36
0 60
cob=(7)
cfi=(7)
cfn=(3554) 0x00046da0
calls=1 0 
0 216
cob=(7)
cfi=(7)
cfn=(3548) 0x00046a60
calls=1 0 
0 89
cob=(7)
cfi=(7)
cfn=(3520) 0x000469a0
calls=1 0 
0 53
cob=(7)
cfi=(7)
cfn=(3492) 0x000468e0
calls=1 0 
0 53
cob=(7)
cfi=(7)
cfn=(3464) 0x000467e0
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(3456) 0x000467b0
calls=1 0 
0 31
cob=(7)
cfi=(7)
cfn=(3396) 0x00046780
calls=1 0 
0 4565
cob=(6)
cfi=(6)
cfn=(3364) 0x000025f0
calls=1 0 
0 35
cob=(3)
cfi=(3)
cfn=(3316)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(3192)
calls=1 0 
0 3428
0 93

fn=(336)
0 1109

fn=(3024)
0 2
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(3030) 0x000179b0
calls=1 0 
0 9
0 4

fn=(3052) 0x0000ede0
0 6
cfn=(4)
calls=1 0 
0 2
0 108
cfn=(3060)
calls=6 0 
0 9487
0 20
cfn=(3060)
calls=1 0 
0 109
0 3

fn=(4220)
0 118

fn=(2) 0x000047c0
0 7
cfn=(4)
calls=1 0 
0 2
0 315
cfn=(110)
calls=1 0 
0 37
0 17
cfn=(120) 0x00014d90
calls=1 0 
0 1341942
0 424

fn=(310)
0 30
cfn=(4)
calls=6 0 
0 12
0 48
cfn=(174)
calls=6 0 
0 317
0 72
cfn=(322)
calls=6 0 
0 483
0 6
0 102
cfn=(336)
calls=6 0 
0 155
0 372
cfn=(174)
calls=5 0 
0 477
0 207
cfn=(632)
calls=5 0 
0 118
0 358
cfn=(326) malloc
calls=5 0 
0 245
0 5
0 25

fn=(574)
0 76

fn=(702)
0 391

fn=(824)
0 28
cfn=(4)
calls=4 0 
0 8
0 1205

fn=(940)
0 9
cfn=(4)
calls=3 0 
0 6
0 27

fn=(1340)
0 913

fn=(1494)
0 22
cfn=(4)
calls=1 0 
0 2
0 1142
cfn=(742) 0x00017ce0
calls=11 0 
0 1070
0 121
cfn=(1014)
calls=11 0 
0 29109
0 227
cfn=(326)
calls=5 0 
0 245
0 5
0 65
cfn=(336)
calls=5 0 
0 143
0 30
cfn=(336)
calls=5 0 
0 143
0 253
cfn=(326)
calls=1 0 
0 49
0 1
0 121
cfn=(1340)
calls=1 0 
0 24
0 541
cfn=(1340)
calls=5 0 
0 127
0 33
cfn=(2036) 0x000184c0
calls=1 0 
0 20
0 45
cfn=(2036)
calls=1 0 
0 20
0 381
cfn=(336)
calls=1 0 
0 33
0 4

fn=(2114) 0x000100b0
0 77
cfn=(4)
calls=7 0 
0 14
0 579
cfn=(1046)
calls=58 0 
0 4284
0 845
cfn=(2138)
calls=9 0 
0 1851
0 200
cfn=(2138)
calls=25 0 
0 4652
0 1286
cfn=(322)
calls=6 0 
0 438
0 6
0 2544

fn=(2750)
0 12
cfn=(4)
calls=2 0 
0 4
0 42

fn=(2772) 0x0000e0a0
0 1269
cfn=(4)
calls=141 0 
0 282
0 7745
cfn=(2444)
calls=141 0 
0 131213
0 3953
cob=(3)
cfi=(3)
cfn=(4268)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(4060)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(3942)
calls=1 0 
0 15
0 6

fn=(4112) _dl_find_dso_for_object
0 6
cfn=(4)
calls=1 0 
0 2
0 53

fn=(120)
0 7
cfn=(4)
calls=1 0 
0 2
0 439
cfn=(160) 0x00015d70
calls=1 0 
0 17
0 7
cfn=(198)
calls=1 0 
0 23
0 13
cfn=(214)
calls=1 0 
0 1341365
0 35
cfn=(174)
calls=1 0 
0 32
0 2

fn=(374)
0 36
cfn=(4)
calls=6 0 
0 12
0 36
cfn=(378)
calls=6 0 
0 18
0 182
cfn=(388)
calls=5 0 
0 15
0 12
cfn=(388)
calls=1 0 
0 3
0 38

fn=(450)
0 146708

fn=(550)
0 7
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(554) 0x0000d950
calls=1 0 
0 2618
0 4
cfn=(326)
calls=1 0 
0 49
0 1
0 14
cfn=(326)
calls=1 0 
0 88
0 1
0 420
cfn=(742)
calls=1 0 
0 112
0 4
cfn=(174)
calls=1 0 
0 54
0 10
cfn=(336)
calls=1 0 
0 25
0 108
cfn=(326)
calls=1 0 
0 49
0 1
0 14
cfn=(820) 0x00007610
calls=1 0 
0 972
0 17

fn=(742)
0 1983

fn=(1430)
0 48

fn=(1950) 0x00007ae0
0 30

fn=(2100)
0 4
cfn=(4)
calls=1 0 
0 2
0 6
cfn=(2104) 0x00010510
calls=1 0 
0 16897
0 6

fn=(2332)
0 3
cfn=(4)
calls=1 0 
0 2
0 23

fn=(2770)
0 18
cfn=(2772)
calls=3 0 
0 3401
0 15
cob=(3)
cfi=(3)
cfn=(3588)
calls=1 0 
0 70649908
cob=(7)
cfi=(7)
cfn=(3406) std::future_category()
calls=1 0 
0 3700
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11

fn=(2771)
0 828
cfn=(2772)
calls=138 0 
0 141112
0 690
cob=(7)
cfi=(7)
cfn=(5538) std::error_category::~error_category()
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(5492)
calls=4 0 
0 1372
cob=(7)
cfi=(7)
cfn=(5350) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 111
cob=(3)
cfi=(3)
cfn=(5342)
calls=1 0 
0 74
cob=(7)
cfi=(7)
cfn=(5334) std::ostream::flush()
calls=1 0 
0 1244
cob=(7)
cfi=(7)
cfn=(5324)
calls=1 0 
0 19
cfn=(5306) ___tls_get_addr
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(5158)
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(5244) std::__basic_file<char>::xsputn(char const*, int)
calls=1 0 
0 1161
cob=(7)
cfi=(7)
cfn=(5238) std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, int)
calls=1 0 
0 2086
cob=(3)
cfi=(3)
cfn=(5232)
calls=1 0 
0 31
cob=(7)
cfi=(7)
cfn=(5226) std::__basic_file<char>::xsputn_2(char const*, int, char const*, int)
calls=1 0 
0 1190
cob=(7)
cfi=(7)
cfn=(5208) std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, int)
calls=1 0 
0 96
cob=(7)
cfi=(7)
cfn=(5200) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 29
cob=(7)
cfi=(7)
cfn=(5194) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int)
calls=1 0 
0 2053
cob=(3)
cfi=(3)
cfn=(4970)
calls=1 0 
0 8098
cob=(3)
cfi=(3)
cfn=(4912)
calls=1 0 
0 494
cob=(3)
cfi=(3)
cfn=(4906)
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(4892) operator delete[](void*)
calls=2 0 
0 339
cob=(7)
cfi=(7)
cfn=(4886) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 0 
0 838
cob=(7)
cfi=(7)
cfn=(4880) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(4850)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(4844)
calls=1 0 
0 11
cob=(7)
cfi=(7)
cfn=(4838) std::__basic_file<char>::fd()
calls=1 0 
0 1112
cob=(7)
cfi=(7)
cfn=(4832) std::__basic_file<char>::xsgetn(char*, int)
calls=1 0 
0 3037
cob=(7)
cfi=(7)
cfn=(4820) std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, int)
calls=1 0 
0 4066
cob=(7)
cfi=(7)
cfn=(4812) std::istream::read(char*, int)
calls=1 0 
0 5266
cob=(7)
cfi=(7)
cfn=(4798) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 0 
0 874
cob=(7)
cfi=(7)
cfn=(4668) operator delete(void*)
calls=2 0 
0 1257
cob=(7)
cfi=(7)
cfn=(4662) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=2 0 
0 1959
cob=(7)
cfi=(7)
cfn=(4638) std::string::append(std::string const&)
calls=1 0 
0 65
cob=(7)
cfi=(7)
cfn=(4632) std::string::append(char const*, unsigned int)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(4624) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int)
calls=1 0 
0 279
cob=(7)
cfi=(7)
cfn=(4618) std::string::reserve(unsigned int)
calls=2 0 
0 1551
cob=(7)
cfi=(7)
cfn=(4596) std::string::_Rep::_M_dispose(std::allocator<char> const&)
calls=1 0 
0 28
cob=(7)
cfi=(7)
cfn=(4590) std::ios_base::_M_dispose_callbacks()
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(4584) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 0 
0 20
cob=(7)
cfi=(7)
cfn=(4578) std::ios_base::~ios_base()
calls=1 0 
0 1985
cob=(7)
cfi=(7)
cfn=(4566) std::__basic_file<char>::close()
calls=1 0 
0 25
cob=(7)
cfi=(7)
cfn=(4560) std::__basic_file<char>::~__basic_file()
calls=1 0 
0 894
cob=(7)
cfi=(7)
cfn=(4554) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=1 0 
0 28
cob=(7)
cfi=(7)
cfn=(4546) operator new[](unsigned int)
calls=2 0 
0 436
cob=(7)
cfi=(7)
cfn=(4528) std::istream::sentry::sentry(std::istream&, bool)
calls=1 0 
0 1152
cob=(7)
cfi=(7)
cfn=(4522) std::istream::operator>>(int&)
calls=1 0 
0 1953
cob=(7)
cfi=(7)
cfn=(4514) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(4422)
calls=2 0 
0 399
cob=(3)
cfi=(3)
cfn=(4366)
calls=1 0 
0 2409
cob=(7)
cfi=(7)
cfn=(4352) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=1 0 
0 3560
cob=(7)
cfi=(7)
cfn=(4346) std::__basic_file<char>::is_open() const
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(4340) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=1 0 
0 5488
cob=(7)
cfi=(7)
cfn=(4334) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4328) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(4322) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
calls=1 0 
0 4
cob=(7)
cfi=(7)
cfn=(4316) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3478
cob=(7)
cfi=(7)
cfn=(4296) std::string::find(char const*, unsigned int, unsigned int) const
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(4290) std::string::find(char const*, unsigned int) const
calls=1 0 
0 806
cob=(7)
cfi=(7)
cfn=(4284) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=1 0 
0 25
cob=(3)
cfi=(3)
cfn=(4270)
calls=1 0 
0 21
cfn=(4112)
calls=1 0 
0 61
cob=(3)
cfi=(3)
cfn=(4090)
calls=2 0 
0 71805
cob=(7)
cfi=(7)
cfn=(4084) operator new(unsigned int)
calls=2 0 
0 72950
cob=(7)
cfi=(7)
cfn=(4078) std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)
calls=1 0 
0 73415
cob=(7)
cfi=(7)
cfn=(4072) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1 0 
0 75436
cob=(3)
cfi=(3)
cfn=(4062)
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(4054) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 77749
cob=(7)
cfi=(7)
cfn=(4030) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4024) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(4018) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4012) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(4006) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4000) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(3994) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 7955
cob=(7)
cfi=(7)
cfn=(3988) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9265
cob=(7)
cfi=(7)
cfn=(3982) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(3976) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(3970) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(3962) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(3956) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 153
cob=(3)
cfi=(3)
cfn=(3946)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(3932) __dynamic_cast
calls=1 0 
0 1213
cob=(7)
cfi=(7)
cfn=(3926) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 2046
cob=(7)
cfi=(7)
cfn=(3920) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 9850
cob=(7)
cfi=(7)
cfn=(3914) std::locale::~locale()
calls=2 0 
0 44
cob=(7)
cfi=(7)
cfn=(3908) std::locale::operator=(std::locale const&)
calls=1 0 
0 29
cob=(7)
cfi=(7)
cfn=(3902) std::ios_base::_M_init()
calls=1 0 
0 1647
cob=(7)
cfi=(7)
cfn=(3896) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=2 0 
0 14503
cob=(7)
cfi=(7)
cfn=(3890) std::ios_base::ios_base()
calls=2 0 
0 240
cob=(7)
cfi=(7)
cfn=(3878) std::messages<wchar_t>::messages(unsigned int)
calls=1 0 
0 52
cob=(7)
cfi=(7)
cfn=(3872) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 129
cob=(7)
cfi=(7)
cfn=(3866) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
calls=1 0 
0 1350
cob=(7)
cfi=(7)
cfn=(3860) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(3854) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(3848) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 354
cob=(7)
cfi=(7)
cfn=(3842) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 43
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 136
cob=(7)
cfi=(7)
cfn=(3768) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=1 0 
0 1322
cob=(3)
cfi=(3)
cfn=(3758)
calls=1 0 
0 25
cob=(3)
cfi=(3)
cfn=(3752)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(3746)
calls=1 0 
0 35
cob=(7)
cfi=(7)
cfn=(3740) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 28485
cob=(7)
cfi=(7)
cfn=(3734) std::ctype<wchar_t>::ctype(unsigned int)
calls=1 0 
0 29428
cob=(7)
cfi=(7)
cfn=(3728) std::messages<char>::messages(unsigned int)
calls=1 0 
0 52
cob=(7)
cfi=(7)
cfn=(3722) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 131
cob=(7)
cfi=(7)
cfn=(3716) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
calls=1 0 
0 1297
cob=(7)
cfi=(7)
cfn=(3710) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(3704) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(3698) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 417
cob=(7)
cfi=(7)
cfn=(3692) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 43
cob=(7)
cfi=(7)
cfn=(3686) std::locale::id::_M_id() const
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(3680) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1106
cob=(3)
cfi=(3)
cfn=(3672)
calls=1 0 
0 36
cob=(7)
cfi=(7)
cfn=(3666) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1226
cob=(7)
cfi=(7)
cfn=(3656) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2382
cob=(7)
cfi=(7)
cfn=(3650) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 3504
cob=(7)
cfi=(7)
cfn=(3644) std::locale::facet::_S_get_c_name()
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(3638) std::locale::_Impl::_Impl(unsigned int)
calls=1 0 
0 63108
cob=(7)
cfi=(7)
cfn=(3620) std::locale::locale()
calls=1 0 
0 63976
cob=(7)
cfi=(7)
cfn=(3614) std::ios_base::Init::Init()
calls=1 0 
0 97929
cob=(3)
cfi=(3)
cfn=(3432)
calls=2 0 
0 151
cob=(7)
cfi=(7)
cfn=(3426) __cxa_guard_release
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(3418) std::error_category::error_category()
calls=1 0 
0 9
cob=(7)
cfi=(7)
cfn=(3412) __cxa_guard_acquire
calls=1 0 
0 29

fn=(5306)
0 3
cfn=(4)
calls=1 0 
0 2
0 14

fn=(5354)
0 6
cfn=(4)
calls=1 0 
0 2
0 30
cfn=(378)
calls=1 0 
0 3
0 116
cfn=(5382) 0x0000ef30
calls=1 0 
0 953
0 4
cfn=(388)
calls=1 0 
0 3
0 166
cob=(4)
cfi=(4)
cfn=(5596)
calls=1 0 
0 1359
cob=(6)
cfi=(6)
cfn=(5568) 0x000025a0
calls=1 0 
0 1358
cob=(7)
cfi=(7)
cfn=(5518) 0x00046ee0
calls=1 0 
0 2339
cob=(5)
cfi=(5)
cfn=(5474) 0x00000480
calls=1 0 
0 998
cob=(8)
cfi=(8)
cfn=(5446) 0x08049950
calls=1 0 
0 14
0 45
cob=(2)
cfi=(2)
cfn=(5618)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5592)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5564)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5514)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5462)
calls=1 0 
0 9
0 107

fn=(554)
0 7
cfn=(4)
calls=1 0 
0 2
0 846
cfn=(568)
calls=1 0 
0 16
0 314
cfn=(174)
calls=2 0 
0 50
0 214
cfn=(326)
calls=1 0 
0 49
0 1
0 31
cfn=(632)
calls=1 0 
0 16
0 24
cfn=(632)
calls=3 0 
0 48
0 116
cfn=(632)
calls=4 0 
0 60
0 56
cfn=(632)
calls=4 0 
0 60
0 708

fn=(862) 0x00005030
0 20
cfn=(4)
calls=4 0 
0 8
0 16
cfn=(174)
calls=4 0 
0 385
0 12
cfn=(326)
calls=4 0 
0 196
0 4
0 24
cfn=(336)
calls=4 0 
0 116
0 20

fn=(1194)
0 18
cfn=(4)
calls=6 0 
0 12
0 60

fn=(1650)
0 7
cfn=(4)
calls=1 0 
0 2
0 5
cfn=(1108)
calls=1 0 
0 10
0 8
cfn=(1194)
calls=1 0 
0 15
0 8
cfn=(1430)
calls=1 0 
0 8
0 14
cfn=(702)
calls=1 0 
0 23
0 2

fn=(2734) 0x0000ab80
0 36
cfn=(4)
calls=6 0 
0 12
0 102
cfn=(1836)
calls=6 0 
0 60
0 42

fn=(160)
0 3
cfn=(4)
calls=1 0 
0 2
0 12

fn=(326)
0 117
cfn=(4)
calls=39 0 
0 78
0 195
cfn=(330)
calls=39 0 
0 1527
0 39
0 117

fn=(518)
0 8

fn=(632)
0 1097

fn=(1560) 0x000057d0
0 36
cfn=(4)
calls=4 0 
0 8
0 136
cfn=(632)
calls=4 0 
0 76
0 610
cfn=(632)
calls=19 0 
0 314
0 114
cfn=(632)
calls=19 0 
0 356
0 285
cfn=(1102) 0x00005200
calls=19 0 
0 912
0 518
cfn=(1598) 0x000176e0
calls=16 0 
0 285
0 101

fn=(2036)
0 80

fn=(252)
0 264
cfn=(4)
calls=22 0 
0 44
0 459

fn=(388)
0 174

fn=(848) 0x000074c0
0 10
cfn=(4)
calls=2 0 
0 4
0 8
cfn=(174)
calls=2 0 
0 168
0 6
cfn=(326)
calls=2 0 
0 98
0 2
0 12
cfn=(336)
calls=2 0 
0 71
0 24
cfn=(4)
calls=2 0 
0 4
0 14
cfn=(742)
calls=2 0 
0 366
0 18

fn=(1014)
0 36
cfn=(4)
calls=12 0 
0 24
0 132
cfn=(1018)
calls=12 0 
0 72
0 120
cfn=(1024)
calls=12 0 
0 132
0 72
cfn=(1532) 0x0000c8f0
calls=11 0 
0 28416
cfn=(1030)
calls=1 0 
0 2908
0 168

fn=(1102)
0 144
cfn=(4)
calls=24 0 
0 48
0 312
cfn=(1108)
calls=24 0 
0 373
0 142
cfn=(1118)
calls=5 0 
0 50
0 85
cfn=(252)
calls=5 0 
0 155
0 65
cfn=(252)
calls=5 0 
0 180
0 528
cfn=(252)
calls=2 0 
0 78
0 25
cfn=(252)
calls=5 0 
0 170
0 257

fn=(1532)
0 231
cfn=(1032)
calls=11 0 
0 28108
0 77

fn=(2104)
0 7
cfn=(4)
calls=1 0 
0 2
0 56
cfn=(2114)
calls=7 0 
0 16776
0 56

fn=(2238)
0 5
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(322)
calls=1 0 
0 112
0 1
0 60
cfn=(2260)
calls=1 0 
0 127
0 1
cfn=(2286) 0x000115b0
calls=1 0 
0 482
0 31

fn=(2286)
0 5
cfn=(4)
calls=1 0 
0 2
0 7
cfn=(330)
calls=1 0 
0 35
0 1
0 324
cfn=(2306)
calls=1 0 
0 100
0 8

fn=(0) 0x000010d0
0 2
cfn=(2)
calls=1 0 
0 1342744
0 2
cfn=(3048)
calls=1 0 
0 2
0 17
cfn=(3052)
calls=1 0 
0 9735
0 3
cob=(8)
cfi=(8)
cfn=(3580) 0x080498a0
calls=1 0 
0 70651205

fn=(322)
0 119
cfn=(4)
calls=17 0 
0 34
0 153
cfn=(326)
calls=17 0 
0 956
0 17
0 85

fn=(820)
0 6
cfn=(4)
calls=1 0 
0 2
0 14
cfn=(824)
calls=1 0 
0 300
0 5
cfn=(824)
calls=1 0 
0 26
0 8
cfn=(848)
calls=1 0 
0 288
0 3
cfn=(174)
calls=1 0 
0 50
0 44
cfn=(940)
calls=1 0 
0 14
0 1
0 16
cfn=(326)
calls=1 0 
0 49
0 1
0 12
cfn=(632)
calls=1 0 
0 19
0 114

fn=(1032)
0 108
cfn=(4)
calls=12 0 
0 24
0 782
cfn=(1046)
calls=49 0 
0 3653
0 207
cfn=(742)
calls=5 0 
0 435
0 18
cfn=(848)
calls=1 0 
0 517
0 11
cfn=(1102)
calls=1 0 
0 318
0 128
cfn=(1184)
calls=5 0 
0 9066
0 38
cfn=(174)
calls=4 0 
0 190
0 124
cfn=(1560)
calls=4 0 
0 3751
0 84
cfn=(1950)
calls=1 0 
0 15
0 42
cfn=(1642)
calls=4 0 
0 8213
0 88
cfn=(1102)
calls=4 0 
0 1382
0 20
cfn=(862)
calls=4 0 
0 801
0 136
cfn=(1950)
calls=1 0 
0 15
0 261
cfn=(450)
calls=22 0 
0 527
0 44

fn=(1598)
0 48
cfn=(4)
calls=16 0 
0 32
0 205

fn=(1716)
0 6097

fn=(1826)
0 10
cfn=(4)
calls=2 0 
0 4
0 26

fn=(2368)
0 56
cfn=(4)
calls=7 0 
0 14
0 13662
cfn=(2734)
calls=6 0 
0 252
0 141277
cfn=(2444)
calls=1234 0 
0 1037456
0 46860
cfn=(336)
calls=11 0 
0 391
0 6068
cfn=(2444)
calls=5 0 
0 3577
0 27080
cob=(4)
cfi=(4)
cfn=(2810)
calls=1 0 
0 25
cob=(4)
cfi=(4)
cfn=(2808)
calls=1 0 
0 25
cob=(4)
cfi=(4)
cfn=(2800)
calls=1 0 
0 25
cob=(4)
cfi=(4)
cfn=(2760)
calls=1 0 
0 1336
cob=(3)
cfi=(3)
cfn=(2696)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(2694)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(2692)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(2650)
calls=1 0 
0 105
0 16

fn=(3030)
0 9

fn=(5382)
0 8
cfn=(4)
calls=1 0 
0 2
0 22
cfn=(1340)
calls=1 0 
0 24
0 63
cfn=(1340)
calls=5 0 
0 127
0 640
cfn=(2036)
calls=1 0 
0 20
0 22
cfn=(2036)
calls=1 0 
0 20
0 5

ob=(5)
fl=(5)
fn=(3074)
0 12

fn=(5474)
0 4
cfn=(3074)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 954
0 5
0 1
cfn=(5506) 0x000003f0
calls=1 0 
0 17
0 5

fn=(5506)
0 4
cfn=(3074)
calls=1 0 
0 2
0 11

fn=(3086)
0 4
cfn=(3074)
calls=1 0 
0 2
0 19
cfn=(3074)
calls=1 0 
0 2
0 9

ob=(7)
fl=(7)
fn=(4590)
0 21
cfn=(3378)
calls=3 0 
0 6
0 36

fn=(3406)
0 4
cfn=(3378)
calls=1 0 
0 2
0 9
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 794
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 834
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 757
0 5
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1259
0 5
0 6

fn=(3692)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 6

fn=(3848)
0 7
cfn=(3378)
calls=1 0 
0 2
0 345

fn=(3920)
0 50
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3926)
calls=9 0 
0 1413
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2977
0 14
0 40
cfn=(3956)
calls=9 0 
0 1377
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1131
0 14
0 30
cfn=(3962)
calls=9 0 
0 1134
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1425
0 14
0 40
cfn=(3970)
calls=9 0 
0 1098
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1421
0 14
0 30
cfn=(3976)
calls=9 0 
0 1134
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1401
0 14
0 40
cfn=(3982)
calls=9 0 
0 1098
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1429
0 14
0 60

fn=(3964) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 490
cfn=(3378)
calls=70 0 
0 140
0 1890

fn=(3988)
0 20
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3902)
calls=4 0 
0 508
0 4
0 16
cfn=(3994)
calls=3 0 
0 2358
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 9102
0 8
0 56

fn=(4024)
0 12
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 68
cfn=(3932)
calls=4 0 
0 308
0 4
0 24

fn=(4078)
0 25
cfn=(3378)
calls=5 0 
0 10
0 71
cfn=(4084)
calls=3 0 
0 639
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 73381
0 8
0 2
cfn=(4084)
calls=1 0 
0 213
0 1
0 30

fn=(4812)
0 634152
cfn=(3378)
calls=158538 0 
0 317076
0 1268304
cfn=(4528)
calls=158538 0 
0 5707368
0 158538
0 2695146
cfn=(4814) std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, int)
calls=158538 0 
0 16346863
0 475614

fn=(4820)
0 1268304
cfn=(3378)
calls=158538 0 
0 317076
0 1426902
cfn=(4822) std::basic_streambuf<char, std::char_traits<char> >::uflow()
calls=20 0 
0 6899
0 1426802
cob=(3)
cfi=(3)
cfn=(4270)
calls=158518 0 
0 3021786
0 158518
0 1902356

fn=(4880)
0 22
cfn=(3378)
calls=2 0 
0 4
0 18
cfn=(4826) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=1 0 
0 2
0 27
cfn=(5210) std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 3300
0 4

fn=(5200)
0 1109766
cfn=(3378)
calls=158538 0 
0 317076
0 3170760

fn=(5530)
0 2
cfn=(3378)
calls=1 0 
0 2
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 834
0 5
0 3

fn=(5556) 0x00046e50
0 4
cfn=(3378)
calls=1 0 
0 2
0 11

fn=(3658) 0x0005b1b0
0 2
cfn=(3378)
calls=1 0 
0 2
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2342
0 5
0 3

fn=(3680)
0 196
cfn=(3378)
calls=28 0 
0 56
0 196
cfn=(3686)
calls=27 0 
0 648
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 828
0 32
0 7196

fn=(3710)
0 8
cfn=(3378)
calls=1 0 
0 2
0 103

fn=(4006)
0 8
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 60
cfn=(3932)
calls=4 0 
0 308
0 4
0 20

fn=(4054)
0 12
cfn=(3378)
calls=2 0 
0 4
0 10
cob=(3)
cfi=(3)
cfn=(4062)
calls=1 0 
0 35
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1117
0 6
0 14
cfn=(4072)
calls=1 0 
0 314
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 76596
0 6
0 12

fn=(4290)
0 4
cfn=(3378)
calls=1 0 
0 2
0 4
cob=(3)
cfi=(3)
cfn=(4062)
calls=1 0 
0 24
0 1
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 755
0 5
0 4

fn=(4340)
0 24
cfn=(3378)
calls=3 0 
0 6
0 27
cfn=(4346)
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 873
0 7
0 27
cfn=(4352)
calls=2 0 
0 1287
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 4556
0 7
0 6
cfn=(4346)
calls=3 0 
0 15
0 3
0 10
cfn=(4798)
calls=1 0 
0 234
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2053
0 6
0 69

fn=(4798)
0 10
cfn=(3378)
calls=2 0 
0 4
0 26
cfn=(4546)
calls=1 0 
0 210
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 846
0 6
0 6

fn=(4892)
0 24
cfn=(3378)
calls=8 0 
0 16
0 32
cfn=(4668)
calls=8 0 
0 2232
0 8
0 24

fn=(5238)
0 9
cfn=(3378)
calls=1 0 
0 2
0 12
cfn=(4826)
calls=1 0 
0 2
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2037
0 5
0 11

fn=(3420) 0x00047f78
0 42

fn=(3666)
0 4
cfn=(3378)
calls=1 0 
0 2
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1202
0 5
0 7

fn=(3722)
0 6
cfn=(3378)
calls=1 0 
0 2
0 8
cfn=(3656)
calls=1 0 
0 18
0 1
0 96

fn=(4000)
0 12
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 68
cfn=(3932)
calls=4 0 
0 308
0 4
0 24

fn=(4018)
0 8
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 60
cfn=(3932)
calls=4 0 
0 308
0 4
0 20

fn=(4354) 0x000687b0
0 12
cfn=(3420)
calls=3 0 
0 6
0 18

fn=(4528)
0 1426860
cfn=(3378)
calls=158540 0 
0 317080
0 3963478
cfn=(4514)
calls=1 0 
0 17
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1116
0 6
0 12

fn=(4814)
0 1109766
cfn=(3378)
calls=158538 0 
0 317076
0 3963450
cfn=(4820)
calls=158537 0 
0 9524577
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 5148
0 158542
0 1268304

fn=(5244)
0 8
cfn=(3378)
calls=1 0 
0 2
0 9
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1081
0 5
0 15
cfn=(3378)
calls=1 0 
0 2
0 6
cfn=(4838)
calls=1 0 
0 25
0 1
0 7

fn=(3412)
0 7
cfn=(3378)
calls=1 0 
0 2
0 20

fn=(3418)
0 3
cfn=(3420)
calls=3 0 
0 6
0 18

fn=(3492)
0 1
cfn=(3420)
calls=1 0 
0 2
0 50

fn=(3622) 0x0005d260
0 68
cfn=(3378)
calls=34 0 
0 68
0 406
cfn=(3630) 0x0005d220
calls=1 0 
0 63928
0 3

fn=(3650)
0 7
cfn=(3378)
calls=1 0 
0 2
0 12
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3282
0 5
0 196

fn=(3878)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 2
cfn=(3644)
calls=1 0 
0 6
0 1
0 6

fn=(4072)
0 16
cfn=(3378)
calls=2 0 
0 4
0 24
cfn=(4078)
calls=1 0 
0 243
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 74258
0 6
0 36
cob=(3)
cfi=(3)
cfn=(4270)
calls=1 0 
0 23
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1122
0 6
0 12

fn=(4546)
0 27
cfn=(3378)
calls=9 0 
0 18
0 36
cfn=(4084)
calls=9 0 
0 2154
0 9
0 27

fn=(4618)
0 24
cfn=(3378)
calls=3 0 
0 6
0 42
cfn=(4624)
calls=2 0 
0 617
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1138
0 7
0 40
cfn=(4598) 0x000466da
calls=2 0 
0 38
0 2

fn=(4668)
0 60
cfn=(3378)
calls=15 0 
0 30
0 75
cob=(3)
cfi=(3)
cfn=(4422)
calls=14 0 
0 2642
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1148
0 19
0 45

fn=(5202) std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
0 1109766
cfn=(3378)
calls=158538 0 
0 317076
0 1426842
cfn=(4826)
calls=158538 0 
0 317076
0 2536821
cfn=(5226)
calls=18 0 
0 1872
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2114
0 23
0 792861
cfn=(5208)
calls=158518 0 
0 9611448
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1155
0 158523
0 951399

fn=(5518)
0 4
cfn=(3378)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2295
0 5
0 1
cfn=(5556)
calls=1 0 
0 17
0 5

fn=(4584)
0 21
cfn=(3378)
calls=3 0 
0 6
0 33

fn=(3426)
0 2
cfn=(3378)
calls=1 0 
0 2
0 12

fn=(3456)
0 1
cfn=(3420)
calls=1 0 
0 2
0 28

fn=(3464)
0 3
cfn=(3378)
calls=1 0 
0 2
0 68

fn=(3614)
0 15
cfn=(3378)
calls=3 0 
0 6
0 59
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 64716
0 5
0 19
cfn=(3620)
calls=1 0 
0 47
0 1
0 17
cfn=(3620)
calls=1 0 
0 47
0 1
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 860
0 5
0 19
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 14651
0 5
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3896)
calls=1 0 
0 1007
0 1
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 18
cfn=(3896)
calls=1 0 
0 1007
0 1
0 5
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3896)
calls=1 0 
0 1007
0 1
0 19
cfn=(3620)
calls=1 0 
0 47
0 1
0 19
cfn=(3620)
calls=1 0 
0 47
0 1
0 17
cfn=(3620)
calls=1 0 
0 47
0 1
0 8
cfn=(3890)
calls=1 0 
0 120
0 1
0 19
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 10404
0 5
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3988)
calls=1 0 
0 945
0 1
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 18
cfn=(3988)
calls=1 0 
0 945
0 1
0 5
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3988)
calls=1 0 
0 945
0 1
0 28

fn=(3686)
0 504
cfn=(3378)
calls=126 0 
0 252
0 1288

fn=(3698)
0 7
cfn=(3378)
calls=1 0 
0 2
0 408

fn=(3866)
0 6
cfn=(3378)
calls=1 0 
0 2
0 13
cfn=(3644)
calls=1 0 
0 6
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1308
0 5
0 5

fn=(4522)
0 12
cfn=(3378)
calls=2 0 
0 4
0 16
cfn=(4528)
calls=1 0 
0 49
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1923
0 6
0 18

fn=(4560)
0 9
cfn=(3378)
calls=3 0 
0 6
0 12
cfn=(4566)
calls=2 0 
0 50
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 877
0 7
0 9

fn=(4826)
0 317120

fn=(5350)
0 15
cfn=(3378)
calls=3 0 
0 6
0 27
cfn=(5352) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 264
0 21

fn=(4578)
0 9
cfn=(3378)
calls=3 0 
0 6
0 27
cfn=(4584)
calls=2 0 
0 40
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 990
0 7
0 6
cfn=(4590)
calls=2 0 
0 42
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 935
0 7
0 21
cfn=(3914)
calls=3 0 
0 66
0 3
0 12

fn=(3396)
0 2
cfn=(3378)
calls=1 0 
0 2
0 3
cob=(1)
cfi=(1)
cfn=(2770)
calls=1 0 
0 4548
0 5
0 5

fn=(3630)
0 3
cfn=(3378)
calls=1 0 
0 2
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 63904
0 5
0 8

fn=(3768)
0 48
cfn=(3378)
calls=12 0 
0 24
0 104
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 921
0 1
0 64
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 589
0 1
0 13
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 296
0 1
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1295
0 5
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 496
0 1
0 12
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 832
0 1
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 371
0 1
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 211
0 1
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 305
0 1

ob=(8)
fl=(9)
fn=(3608) _GLOBAL__sub_I_main
139 3
fi=(10) /usr/include/c++/4.8/iostream
-65 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -74 
* 99066
* 5
* 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -74 
* 1266
* 5
fe=(9)
+65 2

fn=(4048)
19 12
+2 1
-2 2
+2 1
+7 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -28 
* 78771
* 5
+5 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -33 
* 957
* 5
+1 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -34 
* 1790
* 5
+1 2
+7 4
cob=(7)
cfi=(7)
cfn=(4284)
calls=1 -42 
* 25
* 1
* 3
cfn=(4298) readFilter(std::string)
calls=1 +27 
* 31455
* 1
fi=(17) /usr/include/c++/4.8/bits/basic_string.h
539 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1222
* 5
fe=(9)
47 2
-3 2
+3 1
-3 1
+1 1
fi=(18) /usr/include/c++/4.8/bits/basic_string.tcc
700 3
fe=(9)
48 8
cob=(7)
cfi=(7)
cfn=(4054)
calls=1 -48 
* 377
* 1
fi=(17)
716 1
275 1
fi=(18)
700 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 2140
* 5
+1 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1072
* 5
+1 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1072
* 5
fi=(17)
2405 3
cob=(7)
cfi=(7)
cfn=(4284)
calls=1 0 
* 25
* 1
1009 4
cob=(7)
cfi=(7)
cfn=(4632)
calls=1 0 
* 1150
* 1
2368 4
cob=(7)
cfi=(7)
cfn=(4284)
calls=1 0 
* 25
* 1
+1 5
cob=(7)
cfi=(7)
cfn=(4638)
calls=1 0 
* 437
* 1
293 1
539 1
240 2
+53 1
539 1
240 2
fe=(9)
50 2
cob=(7)
cfi=(7)
cfn=(4084)
calls=1 -50 
* 530
* 1
+1 1
-1 2
+1 1
cob=(7)
cfi=(7)
cfn=(4084)
calls=1 -51 
* 274
* 1
* 1
+1 4
cfi=(12) /home/nbellowe/sync/cs2400/perf/cs1300bmp.cc
cfn=(4774) cs1300bmp_readfile
calls=1 1834 
* 30589166
+2 2
+1 7
cfn=(4958) applyFilter(Filter*, cs1300bmp*, cs1300bmp*)
calls=1 +38 
* 7183333
+1 1
+2 2
-1 1
+1 1
-2 1
+2 1
cfi=(12)
cfn=(5176) cs1300bmp_writefile
calls=1 1889 
* 32628143
+2 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -60 
* 917
* 5
+1 3
cob=(7)
cfi=(7)
cfn=(4668)
calls=1 -61 
* 90
* 1
fi=(17)
293 1
539 1
240 2
+53 1
539 1
240 2
fe=(9)
47 4
+16 2
fi=(23) /usr/include/bits/stdio2.h
+35 6
cob=(3)
cfi=(3)
cfn=(4970)
calls=1 -98 
* 7018
* 1
fi=(17)
539 5
cob=(7)
cfi=(7)
cfn=(4596)
calls=1 0 
* 28
* 1
* 5
cob=(7)
cfi=(7)
cfn=(4596)
calls=1 0 
* 1002
* 1
fe=(9)
65 9
fi=(19) /usr/include/c++/4.8/ext/atomicity.h
+16 2
fi=(17)
246 1
fi=(19)
81 1
fi=(17)
245 2
+4 3
cob=(7)
cfi=(7)
cfn=(4662)
calls=1 0 
* 123
* 1
* 1
fi=(19)
81 2
fi=(17)
246 1
fi=(19)
81 1
fi=(17)
245 2
+4 3
cob=(7)
cfi=(7)
cfn=(4662)
calls=1 0 
* 123
* 1
* 1
fi=(19)
81 2
fi=(17)
246 1
fi=(19)
81 1
fi=(17)
245 2
+4 3
cob=(7)
cfi=(7)
cfn=(4662)
calls=1 0 
* 123
* 1
* 1
fi=(19)
81 2
fi=(17)
246 1
fi=(19)
81 1
fi=(17)
245 2
+4 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 3022
* 5
* 1
fi=(19)
67 1
+1 2
+16 2
-17 1
+1 2
+16 2
-17 1
+1 2
+16 2
-17 1
+1 2
+16 2
fe=(9)

fn=(4958)
93 7
fi=(21) /home/nbellowe/sync/cs2400/perf/rtdsc.h
-79 1
+2 1
fe=(9)
+83 1
fi=(21)
-83 1
fe=(9)
+83 1
+1 1
-1 3
+1 9
+4 42
+1 5859
+3 837
+2 837
-2 837
+2 4185
cfi=(11) /home/nbellowe/sync/cs2400/perf/Filter.cpp
cfn=(4960) Filter::getSize()
calls=837 -78 
* 5022
-2 154845
+2 154845
-2 154845
+2 774225
cfi=(11)
cfn=(4960)
calls=154845 -78 
* 929070
* 311364
+10 778410
cfi=(11)
cfn=(4962) Filter::getDivisor()
calls=155682 -98 
* 934092
* 622728
+2 311364
-2 778410
-15 1247130
-1 5028
-1 6
fi=(21)
-89 1
+2 1
fe=(9)
135 1
fi=(21)
16 1
fe=(9)
134 1
+1 1
-1 3
+1 2
-1 1
fi=(23)
-36 2
fe=(9)
+37 1
fi=(23)
-37 1
fe=(9)
+37 2
fi=(23)
-37 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -98 
* 9292
* 5
fe=(9)
+41 7

fn=(4298)
69 9
fi=(17)
293 1
fi=(15) /usr/include/c++/4.8/bits/basic_ios.h
456 1
fi=(17)
293 1
fi=(15)
456 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1119
* 5
fi=(13) /usr/include/c++/4.8/istream
607 1
fi=(15)
456 1
fi=(13)
607 1
+1 1
fi=(15)
456 1
fi=(13)
607 2
fi=(15)
456 6
fi=(13)
608 1
-1 2
+1 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 2771
* 5
fi=(14) /usr/include/c++/4.8/fstream
468 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 4897
* 5
+2 5
cob=(7)
cfi=(7)
cfn=(3896)
calls=1 0 
* 1007
* 1
+70 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 7229
* 5
* 2
fe=(9)
72 2
+2 3
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -74 
* 2878
* 5
+1 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -75 
* 1025
* 5
* 6
cfi=(11)
cfn=(4540) Filter::Filter(int)
calls=1 -71 
* 1056
+2 4
cob=(7)
cfi=(7)
cfn=(4522)
calls=1 -77 
* 75
* 1
+1 4
cfi=(11)
cfn=(4548) Filter::setDivisor(int)
calls=1 -51 
* 7
+1 4
fi=(14)
220 2
499 2
220 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1507
* 5
* 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 2021
* 5
fi=(16) /usr/include/c++/4.8/streambuf
-22 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1007
* 5
fi=(13)
-94 5
fi=(15)
276 2
fi=(13)
104 1
fi=(15)
276 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 3016
* 5
fe=(9)
86 1
+2 9
fi=(14)
541 3
fi=(24) /usr/include/c++/4.8/bits/ios_base.h
158 1
fi=(15)
-6 1
fi=(24)
+6 1
fi=(15)
-6 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1662
* 5
* 1
fe=(9)

fl=(12)
fn=(4776) bmp_read(char*, unsigned long*, long*, unsigned char**, unsigned char**, unsigned char**) [clone .constprop.3]
1113 9
fi=(15)
456 1
fe=(12)
1113 9
fi=(15)
456 3
cob=(7)
cfi=(7)
cfn=(3890)
calls=1 0 
* 120
* 1
fi=(13)
607 1
fi=(15)
456 1
fi=(13)
607 1
+1 1
fi=(15)
456 1
fi=(13)
607 2
fi=(15)
456 6
fi=(13)
608 1
-1 2
+1 4
cob=(7)
cfi=(7)
cfn=(3896)
calls=1 0 
* 1007
* 1
fi=(14)
453 5
cob=(7)
cfi=(7)
cfn=(4316)
calls=1 0 
* 392
* 1
+1 4
cob=(7)
cfi=(7)
cfn=(3896)
calls=1 0 
* 1007
* 1
+86 4
cob=(7)
cfi=(7)
cfn=(4340)
calls=1 0 
* 2777
* 1
* 2
+5 6
cob=(7)
cfi=(7)
cfn=(4514)
calls=1 0 
* 17
* 1
fe=(12)
1195 2
fi=(14)
220 1
499 2
220 2
cob=(7)
cfi=(7)
cfn=(4554)
calls=1 0 
* 28
* 1
* 3
cob=(7)
cfi=(7)
cfn=(4560)
calls=1 0 
* 38
* 1
fi=(16)
-22 4
cob=(7)
cfi=(7)
cfn=(3914)
calls=1 0 
* 22
* 1
fi=(13)
-94 5
fi=(15)
276 2
fi=(13)
104 1
fi=(15)
276 2
cob=(7)
cfi=(7)
cfn=(4578)
calls=1 0 
* 93
* 1
fe=(12)
1329 10
506 3
cfn=(4806) u_short_int_read(unsigned short*, std::basic_ifstream<char, std::char_traits<char> >&)
calls=1 1740 
* 6486
+2 2
+9 1
+2 4
+5 1
-5 1
+5 2
cfn=(4854) u_long_int_read(unsigned long*, std::basic_ifstream<char, std::char_traits<char> >&)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4806)
calls=1 1740 
* 389
+1 2
+7 3
cfn=(4806)
calls=1 1740 
* 389
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
1221 2
716 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
1513 3
cfn=(4806)
calls=1 1740 
* 389
+1 2
+4 3
cfn=(4806)
calls=1 1740 
* 389
+1 2
+20 6
740 3
cfn=(4806)
calls=1 1740 
* 389
+1 2
+7 3
cfn=(4806)
calls=1 1740 
* 389
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
+7 3
cfn=(4854)
calls=1 1626 
* 795
+1 2
1254 3
fi=(20) /usr/include/c++/4.8/cstdlib
166 7
fe=(12)
1279 2
+2 2
cob=(7)
cfi=(7)
cfn=(4546)
calls=1 0 
* 219
* 1
* 2
+1 2
cob=(7)
cfi=(7)
cfn=(4546)
calls=1 0 
* 219
* 1
* 2
+1 2
cob=(7)
cfi=(7)
cfn=(4546)
calls=1 0 
* 375
* 1
* 3
+4 3
+15 2
+3 1
fi=(20)
166 1
fe=(12)
1305 1
fi=(20)
166 1
fe=(12)
1305 7
263 2
fi=(20)
-97 1
fe=(12)
+97 2
fi=(20)
-97 4
fe=(12)
270 3
+2 2248
+15 105656
+2 52828
-2 52828
+4 264140
cob=(7)
cfi=(7)
cfn=(4812)
calls=52828 0 
* 9196263
* 52828
+2 52828
fi=(15)
184 52828
fe=(12)
295 105656
+8 105656
+2 52828
-2 52828
+4 264140
cob=(7)
cfi=(7)
cfn=(4812)
calls=52828 0 
* 9196136
* 52828
+2 52828
fi=(15)
184 52828
fe=(12)
311 105656
+8 52828
+2 52828
-2 52828
-47 211312
+3 316968
cob=(7)
cfi=(7)
cfn=(4812)
calls=52828 0 
* 9196134
* 52828
+2 52828
fi=(15)
-93 52828
fe=(12)
+95 105656
fi=(14)
578 2
cob=(7)
cfi=(7)
cfn=(4554)
calls=1 0 
* 6136
* 1
fe=(12)
1328 1
fi=(14)
578 2
fe=(12)
326 1405
-56 1684

fn=(4854)
1626 80
1747 50
cob=(7)
cfi=(7)
cfn=(4812)
calls=10 0 
* 1740
* 10
+1 10
fi=(15)
184 10
fe=(12)
1748 20
+4 10
+2 30
-2 10
+2 10
cob=(7)
cfi=(7)
cfn=(4812)
calls=10 0 
* 1740
* 10
+1 10
fi=(15)
184 10
fe=(12)
1755 20
+23 10
1638 10
1778 30
1638 10
1778 10
1638 10
cfn=(4806)
calls=10 1740 
* 3930
* 20
+1 20
+25 50
+2 10
-2 10
+3 60

fn=(4806)
1740 136
+7 85
cob=(7)
cfi=(7)
cfn=(4812)
calls=16 0 
* 2804
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 6267
* 21
+1 17
fi=(15)
184 17
fe=(12)
1748 34
+4 17
+2 51
-2 17
+2 17
cob=(7)
cfi=(7)
cfn=(4812)
calls=17 0 
* 2978
* 17
+1 17
fi=(15)
184 17
fe=(12)
1755 34
+23 68
+2 17
-2 17
+3 102

fn=(4774)
1834 7
+16 9
-7 1
+1 1
+1 1
+5 1
cfn=(4776)
calls=1 1113 
* 30053446
+1 2
+26 2
cob=(7)
cfi=(7)
cfn=(4892)
calls=1 0 
* 389
* 1
+8 7
-22 3
+1 2
+1 1
-1 3
+1 10
+1 3653
+1 843
+1 562
+1 281
-3 281
+3 281
-3 562
+1 157641
+1 105094
+1 52547
-3 52547
+3 52547
-3 105656
-1 1405
+10 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 997
* 5
+1 5
cob=(7)
cfi=(7)
cfn=(4892)
calls=1 0 
* 363
* 1
+1 1
+5 1
-5 2

fn=(5180) bmp_24_write(char*, unsigned long, long, unsigned char*, unsigned char*, unsigned char*)
1390 10
fi=(15)
456 1
fe=(12)
1390 7
fi=(15)
456 3
cob=(7)
cfi=(7)
cfn=(3890)
calls=1 0 
* 120
* 1
fi=(22) /usr/include/c++/4.8/ostream
-71 1
fi=(15)
+71 1
fi=(22)
-71 1
fi=(15)
+71 2
fi=(22)
-71 2
fi=(15)
+71 3
fi=(22)
-71 1
fi=(15)
+71 2
fi=(22)
-71 4
cob=(7)
cfi=(7)
cfn=(3896)
calls=1 0 
* 1007
* 1
fi=(14)
625 5
cob=(7)
cfi=(7)
cfn=(4316)
calls=1 0 
* 392
* 1
+1 5
cob=(7)
cfi=(7)
cfn=(3896)
calls=1 0 
* 1007
* 1
+90 6
cob=(7)
cfi=(7)
cfn=(4340)
calls=1 0 
* 955
* 1
* 2
+5 6
cob=(7)
cfi=(7)
cfn=(4514)
calls=1 0 
* 17
* 1
fe=(12)
1419 2
+21 1
fi=(20)
166 2
fe=(12)
1446 2
-6 4
fi=(20)
166 3
fe=(12)
1440 1
fi=(20)
166 1
fe=(12)
1442 2
+4 3
-4 1
+4 2
cfn=(5188) bmp_header1_write(std::basic_ofstream<char, std::char_traits<char> >&, unsigned short, unsigned long, unsigned short, unsigned short, unsigned long)
calls=1 617 
* 6646
892 3
cfn=(5214) u_long_int_write(unsigned long, std::basic_ofstream<char, std::char_traits<char> >&)
calls=1 1693 
* 820
+1 3
cfn=(5214)
calls=1 1693 
* 820
1572 4
+3 3
+4 3
-4 1
+4 3
+3 3
fi=(22)
483 4
+11 1
-11 1
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
* 1
fe=(12)
1811 1
fi=(22)
483 3
+11 1
-11 1
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
+11 1
-11 4
+11 1
-11 1
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
* 6
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
* 6
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
* 6
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
* 6
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 191
* 1
fe=(12)
897 2
cfn=(5218) u_long_int_write(unsigned long, std::basic_ofstream<char, std::char_traits<char> >&) [clone .constprop.6]
calls=1 1670 
* 809
+1 2
cfn=(5218)
calls=1 1670 
* 809
+1 2
cfn=(5218)
calls=1 1670 
* 809
+1 2
cfn=(5218)
calls=1 1670 
* 809
+1 2
cfn=(5218)
calls=1 1670 
* 809
+1 2
cfn=(5218)
calls=1 1670 
* 809
418 5
+2 1405
fi=(22)
+63 2810
cob=(7)
cfi=(7)
cfn=(5194)
calls=281 0 
* 53853
* 281
* 420376
cob=(7)
cfi=(7)
cfn=(5194)
calls=52547 0 
* 10073896
* 52547
* 422624
cob=(7)
cfi=(7)
cfn=(5194)
calls=52828 0 
* 10124012
* 52828
* 316968
cob=(7)
cfi=(7)
cfn=(5194)
calls=52828 0 
* 10122362
* 52828
fe=(12)
-57 52828
+2 52828
-1 52828
-7 105656
+11 1124
-13 1124
fi=(14)
755 3
cob=(7)
cfi=(7)
cfn=(4554)
calls=1 0 
* 4468
* 1
* 2
fe=(12)
1477 1
fi=(14)
220 2
674 2
220 2
cob=(7)
cfi=(7)
cfn=(4554)
calls=1 0 
* 28
* 1
* 3
cob=(7)
cfi=(7)
cfn=(4560)
calls=1 0 
* 38
* 1
fi=(16)
-22 4
cob=(7)
cfi=(7)
cfn=(3914)
calls=1 0 
* 22
* 1
fi=(22)
93 5
fi=(15)
276 4
cob=(7)
cfi=(7)
cfn=(4578)
calls=1 0 
* 93
* 1
fe=(12)
1478 10

ob=(7)
fl=(7)
fn=(3768)
0 1

fn=(3854)
0 12
cfn=(3378)
calls=1 0 
0 2
0 98

fn=(3860)
0 12
cfn=(3378)
calls=1 0 
0 2
0 98

fn=(3956)
0 20
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3686)
calls=10 0 
0 140
0 10
0 150
cfn=(3932)
calls=10 0 
0 1080
0 10
0 50

fn=(3976)
0 30
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3686)
calls=10 0 
0 140
0 10
0 170
cfn=(3932)
calls=10 0 
0 770
0 10
0 60

fn=(4322)
0 12

fn=(4554)
0 30
cfn=(3378)
calls=5 0 
0 10
0 25
cfn=(4346)
calls=5 0 
0 25
0 5
0 16
cfn=(4880)
calls=1 0 
0 3348
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1160
0 6
0 14
cfn=(4886)
calls=1 0 
0 361
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2009
0 6
0 36
cfn=(4566)
calls=2 0 
0 3590
0 2
0 45

fn=(4632)
0 14
cfn=(3378)
calls=2 0 
0 4
0 31
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1095
0 5
0 41
cob=(3)
cfi=(3)
cfn=(4270)
calls=1 0 
0 23
0 1
0 9

fn=(5336) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 12
cfn=(3378)
calls=3 0 
0 6
0 12
cob=(3)
cfi=(3)
cfn=(5342)
calls=2 0 
0 148
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1203
0 7
0 9

fn=(5538)
0 3
cfn=(3420)
calls=3 0 
0 6
0 18

fn=(3384)
0 4
cfn=(3378)
calls=1 0 
0 2
0 19
cfn=(3378)
calls=1 0 
0 2
0 9

fn=(3520)
0 1
cfn=(3420)
calls=1 0 
0 2
0 50

fn=(3656)
0 30
cfn=(3378)
calls=10 0 
0 20
0 131
cfn=(3658)
calls=1 0 
0 2362
0 1

fn=(3734)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 29377
0 5
0 5

fn=(3908)
0 70
cfn=(3378)
calls=14 0 
0 28
0 308

fn=(3970)
0 20
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3686)
calls=10 0 
0 140
0 10
0 150
cfn=(3932)
calls=10 0 
0 770
0 10
0 50

fn=(3982)
0 20
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3686)
calls=10 0 
0 140
0 10
0 150
cfn=(3932)
calls=10 0 
0 770
0 10
0 50

fn=(4030)
0 8
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 60
cfn=(3932)
calls=4 0 
0 308
0 4
0 20

fn=(4352)
0 12
cfn=(3378)
calls=3 0 
0 6
0 15
cfn=(4354)
calls=3 0 
0 36
0 15
cfn=(4346)
calls=3 0 
0 15
0 3
0 18
cob=(3)
cfi=(3)
cfn=(4366)
calls=2 0 
0 1185
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3506
0 7
0 29

fn=(4596)
0 9
cfn=(3378)
calls=3 0 
0 6
0 33
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 966
0 5
0 15
cfn=(3420)
calls=3 0 
0 6
0 18

fn=(4824) std::basic_filebuf<char, std::char_traits<char> >::underflow()
0 140
cfn=(3378)
calls=20 0 
0 40
0 460
cfn=(4826)
calls=20 0 
0 40
0 540
cfn=(4832)
calls=19 0 
0 1330
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3945
0 24
0 80

fn=(4886)
0 10
cfn=(3378)
calls=2 0 
0 4
0 16
cfn=(4892)
calls=1 0 
0 332
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 805
0 6
0 26

fn=(3554)
0 4
cfn=(3378)
calls=1 0 
0 2
0 7
cfn=(3418)
calls=1 0 
0 9
0 1
0 8
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 0 
0 79
0 1
0 3
cfn=(3418)
calls=1 0 
0 9
0 1
0 7
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 0 
0 79
0 1
0 5

fn=(3620)
0 204
cfn=(3378)
calls=34 0 
0 68
0 136
cfn=(3622)
calls=34 0 
0 64473
0 646

fn=(3638)
0 5
cfn=(3378)
calls=1 0 
0 2
0 212
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 904
0 5
0 65
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 4276
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2166
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 935
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 25
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1501
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 5
cfn=(3656)
calls=1 0 
0 18
0 1
0 7
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1285
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1380
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 59
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2292
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 815
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 30192
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 911
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 25
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1430
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 5
cfn=(3656)
calls=1 0 
0 18
0 1
0 7
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1308
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1300
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 58
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2385
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 831
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 7

fn=(3704)
0 8
cfn=(3378)
calls=1 0 
0 2
0 103

fn=(3728)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 2
cfn=(3644)
calls=1 0 
0 6
0 1
0 6

fn=(3740)
0 8
cfn=(3378)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1209
0 5
0 770
cob=(3)
cfi=(3)
cfn=(3752)
calls=127 0 
0 2667
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1128
0 132
0 260
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1084
0 5
0 510
cob=(3)
cfi=(3)
cfn=(3758)
calls=255 0 
0 12647
0 255
0 1075
cfn=(3768)
calls=7 0 
0 2445
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2222
0 12
0 20
cfn=(3768)
calls=4 0 
0 1858
0 4
0 119
cob=(3)
cfi=(3)
cfn=(3746)
calls=1 0 
0 35
0 1
0 8

fn=(4012)
0 12
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 68
cfn=(3932)
calls=4 0 
0 308
0 4
0 24

fn=(4084)
0 119
cfn=(3378)
calls=17 0 
0 34
0 85
cob=(3)
cfi=(3)
cfn=(4090)
calls=16 0 
0 3671
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 72711
0 21
0 119

fn=(4334)
0 6
cfn=(3378)
calls=3 0 
0 6
0 15
cfn=(3686)
calls=3 0 
0 42
0 3
0 45
cfn=(3932)
calls=3 0 
0 231
0 3
0 15

fn=(5548)
0 2
cfn=(3378)
calls=1 0 
0 2
0 7
cfn=(5538)
calls=1 0 
0 9
0 1
0 3

fn=(3872)
0 5
cfn=(3378)
calls=1 0 
0 2
0 8
cfn=(3656)
calls=1 0 
0 18
0 1
0 95

fn=(3932)
0 2520
cfn=(3964)
calls=70 0 
0 2520
cfn=(3934) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=20 0 
0 2445
0 1170

fn=(3962)
0 30
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3686)
calls=10 0 
0 140
0 10
0 170
cfn=(3932)
calls=10 0 
0 770
0 10
0 60

fn=(4284)
0 16
cfn=(3378)
calls=4 0 
0 8
0 76

fn=(4346)
0 95

fn=(4822)
0 120
cfn=(4824)
calls=20 0 
0 6599
0 180

fn=(4832)
0 120
cfn=(3378)
calls=20 0 
0 40
0 120
cfn=(4838)
calls=19 0 
0 475
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1932
0 24
0 100
cob=(3)
cfi=(3)
cfn=(4850)
calls=19 0 
0 266
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1066
0 24
0 200

fn=(5194)
0 951228
cfn=(3378)
calls=158538 0 
0 317076
0 1109766
cfn=(5200)
calls=158537 0 
0 4597573
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 784
0 158542
0 5390292
cfn=(5202)
calls=158538 0 
0 17226976
0 634152

fn=(5210)
0 16
cfn=(3378)
calls=2 0 
0 4
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3233
0 5
0 64

fn=(5226)
0 114
cfn=(3378)
calls=19 0 
0 38
0 114
cfn=(4838)
calls=19 0 
0 475
0 19
0 418
cob=(3)
cfi=(3)
cfn=(5232)
calls=18 0 
0 558
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1113
0 23
0 190

fn=(5334)
0 15
cfn=(3378)
calls=3 0 
0 6
0 27
cfn=(5336)
calls=3 0 
0 1397
0 21

fn=(5542)
0 2
cfn=(3378)
calls=1 0 
0 2
0 7
cfn=(5538)
calls=1 0 
0 9
0 1
0 3

fn=(3378)
0 2538168

fn=(3548)
0 1
cfn=(3420)
calls=1 0 
0 2
0 86

fn=(3842)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 6

fn=(3890)
0 33
cfn=(3378)
calls=11 0 
0 22
0 693
cfn=(3620)
calls=11 0 
0 517
0 11
0 44

fn=(3914)
0 60
cfn=(3378)
calls=20 0 
0 40
0 340

fn=(3926)
0 30
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3686)
calls=10 0 
0 140
0 10
0 170
cfn=(3932)
calls=9 0 
0 972
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1993
0 14
0 60

fn=(3934)
0 140
cfn=(3378)
calls=20 0 
0 40
0 900
cob=(3)
cfi=(3)
cfn=(3946)
calls=19 0 
0 152
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1109
0 24
0 80

fn=(4316)
0 15
cfn=(3378)
calls=3 0 
0 6
0 45
cfn=(3620)
calls=3 0 
0 141
0 3
0 99
cfn=(4322)
calls=2 0 
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 952
0 7
0 69
cfn=(4328)
calls=2 0 
0 252
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1177
0 7
0 12
cfn=(4334)
calls=2 0 
0 244
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1197
0 7
0 21

fn=(4328)
0 9
cfn=(3378)
calls=3 0 
0 6
0 15
cfn=(3686)
calls=3 0 
0 42
0 3

ob=(8)
fl=(12)
fn=(5188)
617 9
fi=(22)
483 1
fe=(12)
617 2
fi=(22)
494 2
-11 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 3990
* 5
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
* 3
fe=(12)
1697 1
fi=(22)
483 2
+11 2
fe=(12)
1697 1
fi=(22)
483 1
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
1811 1
fi=(22)
483 1
fe=(12)
1811 1
fi=(22)
494 1
-11 4
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
+11 2
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
+11 2
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
+11 1
-11 2
+11 2
-11 3
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
* 2
fe=(12)
1697 1
fi=(22)
483 1
+11 2
-11 2
fe=(12)
1697 1
fi=(22)
483 1
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
+11 2
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
1811 2
fi=(22)
494 1
-11 5
cob=(7)
cfi=(7)
cfn=(5194)
calls=1 0 
* 193
* 1
fe=(12)
625 6

fn=(5218)
1670 30
fi=(22)
483 36
cob=(7)
cfi=(7)
cfn=(5194)
calls=6 0 
* 1158
* 6
* 36
cob=(7)
cfi=(7)
cfn=(5194)
calls=6 0 
* 1158
* 6
* 36
cob=(7)
cfi=(7)
cfn=(5194)
calls=6 0 
* 1158
* 6
* 36
cob=(7)
cfi=(7)
cfn=(5194)
calls=6 0 
* 1158
* 6
fe=(12)
1712 24

fn=(5176)
1889 6
+1 3
+2 2
cob=(7)
cfi=(7)
cfn=(4546)
calls=1 0 
* 219
* 1
+1 1
-1 1
+1 1
cob=(7)
cfi=(7)
cfn=(4546)
calls=1 0 
* 219
* 1
+1 1
-1 1
+1 1
cob=(7)
cfi=(7)
cfn=(4546)
calls=1 0 
* 374
* 1

ob=(7)
fl=(7)
fn=(4328)
0 51
cfn=(3932)
calls=3 0 
0 231
0 3
0 18

fn=(4514)
0 20
cfn=(3378)
calls=5 0 
0 10
0 55

fn=(4566)
0 25
cfn=(3378)
calls=5 0 
0 10
0 20
cfn=(4346)
calls=5 0 
0 25
0 5
0 16
cob=(3)
cfi=(3)
cfn=(4906)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1263
0 6
0 12
cob=(3)
cfi=(3)
cfn=(4912)
calls=1 0 
0 649
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1585
0 6
0 36

fn=(4624)
0 24
cfn=(3378)
calls=3 0 
0 6
0 24
cfn=(4078)
calls=3 0 
0 722
0 3
0 31
cob=(3)
cfi=(3)
cfn=(4270)
calls=2 0 
0 44
0 2
0 40

fn=(4662)
0 15
cfn=(3378)
calls=5 0 
0 10
0 20
cfn=(4668)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1819
0 9
0 15

fn=(5324)
0 6
cfn=(3378)
calls=3 0 
0 6
0 30
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1975
0 5
0 3
cfn=(5334)
calls=1 0 
0 111
0 1
0 3
cfn=(5334)
calls=1 0 
0 111
0 1
0 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1106
0 5
0 3
cfn=(5350)
calls=1 0 
0 111
0 1
0 3
cfn=(5350)
calls=1 0 
0 111
0 1
0 18

fn=(5352)
0 12
cfn=(3378)
calls=3 0 
0 6
0 12
cob=(3)
cfi=(3)
cfn=(5342)
calls=3 0 
0 222
0 3
0 9

fn=(3644)
0 5
cfn=(3420)
calls=5 0 
0 10
0 15

fn=(3716)
0 6
cfn=(3378)
calls=1 0 
0 2
0 13
cfn=(3644)
calls=1 0 
0 6
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1255
0 5
0 5

fn=(3896)
0 50
cfn=(3378)
calls=10 0 
0 20
0 50
cfn=(3902)
calls=9 0 
0 1143
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2451
0 14
0 40
cfn=(3920)
calls=9 0 
0 7632
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 11005
0 14
0 140

fn=(3902)
0 70
cfn=(3378)
calls=14 0 
0 28
0 126
cfn=(3620)
calls=14 0 
0 658
0 14
0 42
cfn=(3908)
calls=13 0 
0 377
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 801
0 18
0 28
cfn=(3914)
calls=13 0 
0 286
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 762
0 18
0 70

fn=(3994)
0 20
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(4000)
calls=3 0 
0 378
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1041
0 8

ob=(8)
fl=(12)
fn=(5176)
1897 2
-3 1
+2 2
+2 1
-2 1
+2 7
+1 4496
+1 562
+1 281
-1 281
+1 562
+1 843
-3 843
+1 105094
+1 52547
-1 52547
+1 105094
+1 157641
-3 157641
-1 1689
+9 8
cfn=(5180)
calls=1 1390 
* 31986228
+2 1
-2 1
+2 3
cob=(7)
cfi=(7)
cfn=(4892)
calls=1 0 
* 161
* 1
+1 5
cob=(7)
cfi=(7)
cfn=(4892)
calls=1 0 
* 363
* 1
+1 5
cob=(7)
cfi=(7)
cfn=(4892)
calls=1 0 
* 389
* 1
+2 1
+5 1
-5 1
+5 1
-4 1
+4 4

fn=(5214)
1693 14
+4 2
fi=(22)
494 2
fe=(12)
1693 2
fi=(22)
494 2
-11 4
fe=(12)
1697 2
fi=(22)
483 6
cob=(7)
cfi=(7)
cfn=(5194)
calls=2 0 
* 386
* 2
fe=(12)
1811 4
fi=(22)
494 2
-11 10
cob=(7)
cfi=(7)
cfn=(5194)
calls=2 0 
* 386
* 2
* 8
+11 2
fe=(12)
1811 2
fi=(22)
483 2
cob=(7)
cfi=(7)
cfn=(5194)
calls=2 0 
* 386
* 2
* 6
+11 2
-11 4
cob=(7)
cfi=(7)
cfn=(5194)
calls=2 0 
* 386
* 2
fe=(12)
1712 12

fn=(4042) _GLOBAL__sub_I__Z16bmp_header1_readRSt14basic_ifstreamIcSt11char_traitsIcEEPtPmS4_S4_S5_
1918 3
fi=(10)
74 2
cob=(7)
cfi=(7)
cfn=(3614)
calls=1 -74 
* 27
* 1
* 4
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 -74 
* 79
* 1
fe=(12)
1918 2

fl=(8)
fn=(3592)
0 6

fn=(5450) 0x080498e0
0 5

fn=(3600) 0x08049970
0 13

fn=(3580)
0 13
cob=(1)
cfi=(1)
cfn=(2770)
calls=1 0 
0 70651187
0 5

fn=(3590)
0 6
cfn=(3592)
calls=1 0 
0 2
0 5
cob=(2)
cfi=(2)
cfn=(3594)
calls=1 0 
0 12
0 12
cfn=(3600)
calls=1 0 
0 13
0 18
cfi=(12)
cfn=(4042)
calls=1 1918 
0 119
cfi=(11)
cfn=(4038) _GLOBAL__sub_I__ZN6FilterC2Ei
calls=1 46 
0 119
cfi=(9)
cfn=(3608)
calls=1 139 
0 100353
0 18

fn=(5446)
0 6
cfn=(5450)
calls=1 0 
0 5
0 3

fl=(11)
fn=(4038)
46 3
fi=(10)
+28 2
cob=(7)
cfi=(7)
cfn=(3614)
calls=1 -74 
* 27
* 1
* 4
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 -74 
* 79
* 1
fe=(11)
-28 2

fn=(4548)
27 2
+1 3
+1 2

fn=(4962)
22 311364
+1 155682
+1 155682
-1 155682
+1 155682

ob=(7)
fl=(7)
fn=(3994)
0 16
cfn=(4006)
calls=3 0 
0 366
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1053
0 8
0 12
cfn=(4012)
calls=3 0 
0 378
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1409
0 8
0 16
cfn=(4018)
calls=3 0 
0 366
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1508
0 8
0 12
cfn=(4024)
calls=3 0 
0 378
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1425
0 8
0 16
cfn=(4030)
calls=3 0 
0 366
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1453
0 8
0 24

fn=(4296)
0 8
cfn=(3378)
calls=1 0 
0 2
0 14

fn=(4598)
0 6
cfn=(3378)
calls=2 0 
0 4
0 28

fn=(4638)
0 14
cfn=(3378)
calls=2 0 
0 4
0 25
cfn=(4618)
calls=1 0 
0 363
0 1
0 18
cob=(3)
cfi=(3)
cfn=(4270)
calls=2 0 
0 40
0 2
0 35

fn=(4838)
0 160
cfn=(3378)
calls=40 0 
0 80
0 160
cob=(3)
cfi=(3)
cfn=(4844)
calls=39 0 
0 429
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1094
0 44
0 120

fn=(5208)
0 1268152
cfn=(3378)
calls=158519 0 
0 317038
0 792595

ob=(8)
fl=(11)
fn=(4540)
4 6
+4 2
-1 1
+1 1
-2 1
+2 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -8 
* 1030
* 5
* 1
+1 4

ob=(7)
fl=(7)
fn=(5208)
0 634081
cfn=(5210)
calls=1 0 
0 59
0 1426668
cob=(3)
cfi=(3)
cfn=(4270)
calls=158518 0 
0 3112210
0 158518
0 1902223

ob=(8)
fl=(11)
fn=(4960)
32 311364
+1 155682
+1 155682
-1 155682
+1 155682

ob=(6)
fl=(6)
fn=(3348)
0 6
cfn=(3342)
calls=1 0 
0 2
0 24
cfn=(3350) 0x000021b0
calls=1 0 
0 43
0 16
cfn=(3350)
calls=1 0 
0 43
0 36
cfn=(3356) 0x000020a0
calls=1 0 
0 89
0 7

fn=(3356)
0 9
cfn=(3342)
calls=1 0 
0 2
0 78

fn=(5568)
0 4
cfn=(3342)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1315
0 5
0 2
cfn=(5584) 0x00002510
calls=1 0 
0 16
0 4

fn=(3350)
0 86

fn=(5584)
0 4
cfn=(3342)
calls=1 0 
0 2
0 10

fn=(3342)
0 16

fn=(3364)
0 4
cfn=(3342)
calls=1 0 
0 2
0 18
cfn=(3342)
calls=1 0 
0 2
0 9

totals: 72003710
