version: 1
creator: callgrind-3.10.0.SVN
pid: 6399
cmd:  ./filter boats.bmp
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 284410
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1605395


ob=(3) /lib/i386-linux-gnu/libc-2.19.so
fl=(3) ???
fn=(2692) strncasecmp
0 2
cfn=(2652) 0x0012726b
calls=1 0 
0 2
0 11

fn=(3122) 0x000198e0
0 5
cfn=(2652)
calls=1 0 
0 2
0 16
cfn=(3130) 0x000ec290
calls=1 0 
0 96
0 6
cfn=(3182) __ctype_init
calls=1 0 
0 25
0 6

fn=(3776) 0x0007b640
0 1950

fn=(4270) 0x0012de10
0 9
cfn=(2652)
calls=1 0 
0 2
0 10

fn=(4402) _IO_file_fopen
0 8
cfn=(2652)
calls=1 0 
0 2
0 32
cfn=(4404) _IO_file_open
calls=1 0 
0 78
0 8
cfn=(4408) strstr
calls=1 0 
0 25
0 14

fn=(4752) _IO_doallocbuf
0 15
cfn=(4754) _IO_file_doallocate
calls=1 0 
0 141
0 2

fn=(4764) _IO_default_xsputn
0 8
cfn=(2652)
calls=1 0 
0 2
0 419
cfn=(4750) _IO_file_overflow
calls=29 0 
0 1247
0 182

fn=(4766) __printf_fp
0 8
cfn=(2652)
calls=1 0 
0 2
0 38
cfn=(4768) isnan
calls=1 0 
0 16
0 99
cfn=(4770) __overflow
calls=3 0 
0 192
0 12
cfn=(4770)
calls=1 0 
0 64
0 3

fn=(2696) wcslen
0 2
cfn=(2652)
calls=1 0 
0 2
0 9

fn=(3672) newlocale
0 8
cfn=(2652)
calls=1 0 
0 2
0 26

fn=(4122) 0x000f9c80
0 3
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4166) 0x00073d30
0 4
cfn=(2652)
calls=1 0 
0 2
0 656
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4656) __errno_location
0 1
cfn=(4484) 0x0012726f
calls=1 0 
0 2
0 4

fn=(4762) _IO_do_write
0 16
cfn=(4780) 0x0006e6c0
calls=1 0 
0 92
0 10

fn=(2798) __get_cpu_features
0 8
cfn=(2652)
calls=4 0 
0 8
0 28

fn=(3182)
0 4
cfn=(2652)
calls=1 0 
0 2
0 19

fn=(3192) 0x00019630
0 5
cfn=(2652)
calls=1 0 
0 2
0 11
cfn=(3200) 0x00095ad0
calls=1 0 
0 1176
0 4
cfn=(3200)
calls=1 0 
0 1193
0 105
cfn=(3200)
calls=1 0 
0 930
0 2

fn=(3432) __cxa_atexit
0 14
cfn=(2652)
calls=7 0 
0 14
0 35
cfn=(3434) 0x00033260
calls=7 0 
0 378
0 105

fn=(3774) wctype_l
0 72
cfn=(3776)
calls=9 0 
0 319
0 294
cfn=(3776)
calls=40 0 
0 1352
0 18
cfn=(3776)
calls=9 0 
0 279
0 393
cfn=(3806) 0x0007cde0
calls=41 0 
0 1235
0 195

fn=(4060) strlen
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4098) 0x00077e80
0 6
cfn=(2652)
calls=1 0 
0 2
0 23
cfn=(4122)
calls=1 0 
0 16
0 309
cfn=(4104) _dl_addr
calls=1 0 
0 70120
0 12

fn=(4366) fopen64
0 4
cfn=(2652)
calls=1 0 
0 2
0 6
cfn=(4368) 0x00064620
calls=1 0 
0 1320
0 3

fn=(4662) fclose
0 7
cfn=(2652)
calls=1 0 
0 2
0 46
cfn=(4676) _IO_file_finish
calls=1 0 
0 50
0 14
cob=(1) /lib/i386-linux-gnu/ld-2.19.so
cfi=(1) ???
cfn=(2771) 0x000144f0'2
calls=1 0 
0 885
0 5
0 12
cfn=(4664) _IO_un_link
calls=1 0 
0 88
0 5
cfn=(4666) _IO_file_close_it
calls=1 0 
0 117
0 3

fn=(5244) 0x00071640
0 9
cfn=(4880) _IO_file_sync
calls=1 0 
0 22
0 12
cfn=(4674) _IO_setb
calls=1 0 
0 27
0 11

fn=(3760) _dl_mcount_wrapper_check
0 256
cfn=(2652)
calls=128 0 
0 256
0 1152

fn=(3946) 0x0013a3f0
0 96

fn=(4062) 0x00083790
0 38

fn=(4408)
0 7
cfn=(2652)
calls=1 0 
0 2
0 16

fn=(4482) fileno
0 2
cfn=(4484)
calls=1 0 
0 2
0 7

fn=(4490) read
0 8
cob=(1)
cfi=(1)
cfn=(4220) 0x000010b0
calls=1 0 
0 2
0 4

fn=(4676)
0 10
cfn=(4678) _IO_default_finish
calls=1 0 
0 40

fn=(4758) __fxstat64
0 3
cfn=(2652)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(4220)
calls=1 0 
0 2
0 5

fn=(4830) exit
0 2
cfn=(2652)
calls=1 0 
0 2
0 8
cfn=(4832) 0x000330e0
calls=1 0 
0 14351

fn=(5028) __cxa_finalize
0 20
cfn=(2652)
calls=4 0 
0 8
0 199
cob=(7) /usr/lib/i386-linux-gnu/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(5084) 0x000a2c40
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(5078) 0x000a3a90
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(5066) 0x000a3a60
calls=1 0 
0 853
0 168
cfn=(2652)
calls=4 0 
0 8
0 68

fn=(3184) 0x000195c0
0 3
cfn=(2652)
calls=1 0 
0 2
0 7

fn=(3200)
0 63
cfn=(3210) 0x000957c0
calls=3 0 
0 1203
0 21
cfn=(3210)
calls=3 0 
0 933
0 21
cfn=(3210)
calls=3 0 
0 96
0 21
cfn=(3210)
calls=3 0 
0 870
0 71

fn=(4046) _setjmp
0 16

fn=(4396) _IO_file_init
0 8
cfn=(4398) _IO_link_in
calls=1 0 
0 87
0 4

fn=(4414) 0x000645c0
0 3
cfn=(2652)
calls=1 0 
0 2
0 5

fn=(4484)
0 4

fn=(4668) _IO_unsave_markers
0 8

fn=(4678)
0 5
cfn=(2652)
calls=1 0 
0 2
0 15
cfn=(4664)
calls=1 0 
0 18

fn=(4768)
0 16

fn=(4832)
0 5
cfn=(2652)
calls=1 0 
0 2
0 7
cfn=(4836) __call_tls_dtors
calls=1 0 
0 1511
0 109
cfn=(5182) 0x00071d50
calls=1 0 
0 305
0 5
cfn=(5272) _Exit
calls=1 0 
0 3
0 28
cob=(1)
cfi=(1)
cfn=(4890) 0x0000f180
calls=1 0 
0 7548
cob=(7)
cfi=(7)
cfn=(4860) std::ios_base::Init::~Init()
calls=2 0 
0 3595
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1222
0 7
0 4

fn=(4878) fflush
0 36
cfn=(2652)
calls=6 0 
0 12
0 138
cfn=(4880)
calls=6 0 
0 132
0 126

fn=(2650) strnlen
0 2
cfn=(2652)
calls=1 0 
0 2
0 4
cfn=(2654) 0x00019da0
calls=1 0 
0 91
0 6

fn=(3942) strcmp
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4104)
0 7
cfn=(2652)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(378) 0x00001140
calls=1 0 
0 3
0 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1633
0 5
0 68443
cob=(1)
cfi=(1)
cfn=(388) 0x00001150
calls=1 0 
0 3
0 12

fn=(4152) 0x00074f80
0 30
cfn=(2652)
calls=5 0 
0 10
0 180
cfn=(4166)
calls=1 0 
0 675
0 537
cfn=(4214) __default_morecore
calls=1 0 
0 87
0 48
cfn=(4214)
calls=1 0 
0 35
0 24

fn=(4218) brk
0 6
cfn=(2652)
calls=2 0 
0 4
0 8
cob=(1)
cfi=(1)
cfn=(4220)
calls=2 0 
0 4
0 18

fn=(4398)
0 14
cfn=(2652)
calls=2 0 
0 4
0 88

fn=(4664)
0 21
cfn=(2652)
calls=3 0 
0 6
0 97

fn=(4742) __fprintf_chk
0 7
cfn=(2652)
calls=1 0 
0 2
0 27
cfn=(4744) vfprintf
calls=1 0 
0 3284
0 25

fn=(4760) mmap
0 16
cob=(1)
cfi=(1)
cfn=(4220)
calls=1 0 
0 2
0 7

fn=(4786) _IO_file_write
0 22
cfn=(4788) write
calls=1 0 
0 14
0 14

fn=(4880)
0 35
cfn=(2652)
calls=7 0 
0 14
0 105

fn=(5182)
0 5
cfn=(2652)
calls=1 0 
0 2
0 5
cfn=(5186) 0x00071af0
calls=1 0 
0 90
0 51
cfn=(5242) _IO_file_setbuf
calls=1 0 
0 109
0 43

fn=(4588) free
0 27
cfn=(2652)
calls=3 0 
0 6
0 278
cfn=(2652)
calls=3 0 
0 6
0 60

fn=(2652)
0 1440

fn=(3746) uselocale
0 14
cfn=(2652)
calls=2 0 
0 4
0 52

fn=(3762) 0x0001d270
0 768

fn=(4216) sbrk
0 10
cfn=(2652)
calls=2 0 
0 4
0 28
cfn=(4218)
calls=1 0 
0 20
0 18
cfn=(4218)
calls=1 0 
0 20
0 4

fn=(4674)
0 15
cfn=(2652)
calls=3 0 
0 6
0 56

fn=(4754)
0 7
cfn=(2652)
calls=1 0 
0 2
0 10
cfn=(4756) _IO_file_stat
calls=1 0 
0 27
0 16
cfn=(4760)
calls=1 0 
0 25
0 8
cfn=(4674)
calls=1 0 
0 25
0 21

fn=(3210)
0 72
cfn=(2652)
calls=12 0 
0 24
0 3006

fn=(3752) wctob
0 896
cfn=(2652)
calls=128 0 
0 256
0 1536

fn=(3758) btowc
0 2048
cfn=(2652)
calls=256 0 
0 512
0 6144
cfn=(3760)
calls=128 0 
0 1664
0 768
cfn=(3762)
calls=128 0 
0 768
0 768

fn=(4092) 0x00078390
0 3
cfn=(2652)
calls=1 0 
0 2
0 9
cfn=(4098)
calls=1 0 
0 70488
0 5
cfn=(4091) malloc'2
calls=1 0 
0 1112

fn=(4268) memcpy
0 2
cfn=(2652)
calls=1 0 
0 2
0 11

fn=(4368)
0 3
cfn=(2652)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 929
0 5
0 13
cfn=(4382) 0x00071860
calls=1 0 
0 68
0 4
cfn=(4396)
calls=1 0 
0 99
0 8
cfn=(4402)
calls=1 0 
0 167
0 4
cfn=(4414)
calls=1 0 
0 10
0 4

fn=(4406) open
0 8
cob=(1)
cfi=(1)
cfn=(4220)
calls=1 0 
0 2
0 4

fn=(4772) 0x0007d290
0 15

fn=(5272)
0 3

fn=(2694) memrchr
0 2
cfn=(2652)
calls=1 0 
0 2
0 10

fn=(3434)
0 56
cfn=(2652)
calls=7 0 
0 14
0 308

fn=(3588) (below main)
0 5
cfn=(2652)
calls=1 0 
0 2
0 15
cfn=(3432)
calls=1 0 
0 79
0 14
cob=(8) /home/nbellowe/sync/cs2400/perf/filter
cfi=(8) ???
cfn=(3590) __libc_csu_init
calls=1 0 
0 100677
0 9
cfn=(4046)
calls=1 0 
0 16
0 16
cob=(8)
cfi=(9) /home/nbellowe/sync/cs2400/perf/FilterMain.cpp
cfn=(4048) main
calls=1 19 
0 136373
0 2
cfn=(4830)
calls=1 0 
0 14363
0 2

fn=(4382)
0 6
cfn=(2652)
calls=1 0 
0 2
0 8
cfn=(4386) 0x000717c0
calls=1 0 
0 28
0 24

fn=(4386)
0 28

fn=(4770)
0 20
cfn=(2652)
calls=4 0 
0 8
0 40
cfn=(4750)
calls=4 0 
0 172
0 16

fn=(4780)
0 15
cfn=(4786)
calls=1 0 
0 50
0 27

fn=(4836)
0 5
cfn=(2652)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1482
0 5
0 12

fn=(5186)
0 7
cfn=(2652)
calls=1 0 
0 2
0 81

fn=(3130)
0 6
cfn=(2652)
calls=1 0 
0 2
0 9
cfn=(3138) 0x0007b8b0
calls=1 0 
0 66
0 13

fn=(3138)
0 66

fn=(3806)
0 492
cfn=(2652)
calls=41 0 
0 82
0 661

fn=(4214)
0 8
cfn=(4216)
calls=2 0 
0 104
0 10

fn=(4404)
0 6
cfn=(2652)
calls=1 0 
0 2
0 15
cfn=(4406)
calls=1 0 
0 14
0 15
cfn=(4398)
calls=1 0 
0 19
0 7

fn=(4666)
0 16
cfn=(4668)
calls=1 0 
0 8
0 10
cfn=(4674)
calls=1 0 
0 25
0 8
cfn=(4664)
calls=1 0 
0 18
0 16
cfn=(4670) _IO_file_close
calls=1 0 
0 14
0 2

fn=(4670)
0 8
cob=(1)
cfi=(1)
cfn=(4220)
calls=1 0 
0 2
0 4

fn=(4748) _IO_file_xsputn
0 16
cfn=(2652)
calls=2 0 
0 4
0 32
cfn=(4772)
calls=1 0 
0 15
0 40
cfn=(4750)
calls=2 0 
0 374
0 35
cfn=(4764)
calls=1 0 
0 1858
0 18

fn=(4750)
0 245
cfn=(2652)
calls=35 0 
0 70
0 1192
cfn=(4762)
calls=2 0 
0 118
0 4
cfn=(4752)
calls=1 0 
0 158
0 6

fn=(4756)
0 8
cfn=(4758)
calls=1 0 
0 17
0 2

fn=(2654)
0 6
cfn=(2652)
calls=1 0 
0 2
0 83

fn=(3316) 0x000198a0
0 2
cfn=(2652)
calls=1 0 
0 2
0 7

fn=(4090) malloc
0 15
cfn=(2652)
calls=5 0 
0 10
0 82
cfn=(4152)
calls=4 0 
0 558
0 89
cfn=(4092)
calls=1 0 
0 71619
0 1

fn=(4091)
0 3
cfn=(2652)
calls=1 0 
0 2
0 19
cfn=(4152)
calls=1 0 
0 1068
0 20

fn=(4744)
0 7
cfn=(2652)
calls=1 0 
0 2
0 38
cfn=(4746) strchrnul
calls=1 0 
0 150
0 27
cfn=(4748)
calls=1 0 
0 2150
0 81
cfn=(4746)
calls=1 0 
0 38
0 12
cfn=(4748)
calls=1 0 
0 242
0 79
cfn=(4766)
calls=1 0 
0 434
0 24

fn=(4746)
0 32

ob=(4) /lib/i386-linux-gnu/libm-2.19.so
fl=(4) ???
fn=(2800) 0x00018de0
0 2
cfn=(2762) 0x00004870
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11
0 1
0 6

fn=(5132) 0x00004910
0 4
cfn=(2762)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1315
0 5
0 1
cfn=(5146) 0x00004880
calls=1 0 
0 17
0 5

fn=(2760) cosf
0 2
cfn=(2762)
calls=1 0 
0 2
0 3
cob=(1)
cfi=(1)
cfn=(2770) 0x000144f0
calls=1 0 
0 1318
0 5
0 6

fn=(2810) sinf
0 2
cfn=(2762)
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11
0 1
0 2

ob=(3)
fl=(3)
fn=(4746)
0 156

fn=(4788)
0 8
cob=(1)
cfi=(1)
cfn=(4220)
calls=1 0 
0 2
0 4

fn=(5242)
0 5
cfn=(2652)
calls=1 0 
0 2

ob=(4)
fl=(4)
fn=(2810)
0 4

fn=(2762)
0 20

fn=(2808) sincosf
0 2
cfn=(2762)
calls=1 0 
0 2
0 3
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11
0 1
0 6

fn=(5146)
0 4
cfn=(2762)
calls=1 0 
0 2
0 11

fn=(3328) 0x00004960
0 4
cfn=(2762)
calls=1 0 
0 2
0 19
cfn=(2762)
calls=1 0 
0 2
0 9

ob=(3)
fl=(3)
fn=(5242)
0 7
cfn=(5244)
calls=1 0 
0 81
0 14

ob=(2) ???
fl=(2) ???
fn=(5154) 0x0432e70c
0 3
cob=(4)
cfi=(4)
cfn=(2762)
calls=1 0 
0 2
0 4

fn=(3340) 0x04130d9c
0 3
cob=(6) /lib/i386-linux-gnu/libgcc_s.so.1
cfi=(6) ???
cfn=(3342) 0x00002500
calls=1 0 
0 2
0 7

fn=(3594) 0x08048fc4
0 3
cob=(8)
cfi=(8)
cfn=(3592) __x86.get_pc_thunk.bx
calls=1 0 
0 2
0 7

fn=(3072) 0x04024370
0 3
cob=(5) /usr/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(5) ???
cfn=(3074) 0x000003e0
calls=1 0 
0 2
0 7

fn=(4998) 0x0804c6b4
0 3
cob=(8)
cfi=(8)
cfn=(3592)
calls=1 0 
0 2
0 4

fn=(5050) 0x0402460c
0 3
cob=(5)
cfi=(5)
cfn=(3074)
calls=1 0 
0 2
0 4

fn=(5128) 0x041469f8
0 3
cob=(6)
cfi=(6)
cfn=(3342)
calls=1 0 
0 2
0 4

fn=(3322) 0x043004a4
0 3
cob=(4)
cfi=(4)
cfn=(2762)
calls=1 0 
0 2
0 7

fn=(5100) 0x040f9004
0 3
cob=(7)
cfi=(7)
cfn=(3378) 0x00046e40
calls=1 0 
0 2
0 4

fn=(3376) 0x04089c70
0 3
cob=(7)
cfi=(7)
cfn=(3378)
calls=1 0 
0 2
0 7

ob=(1)
fl=(1)
fn=(554) 0x0000d950
0 7
cfn=(4) 0x000187a8
calls=1 0 
0 2
0 846
cfn=(568) 0x000178a0
calls=1 0 
0 16
0 314
cfn=(174) 0x00017ed0
calls=2 0 
0 50
0 214
cfn=(326) malloc
calls=1 0 
0 49
0 1
0 31
cfn=(632) 0x00018570
calls=1 0 
0 16
0 24
cfn=(632)
calls=3 0 
0 48
0 116
cfn=(632)
calls=4 0 
0 60
0 56
cfn=(632)
calls=4 0 
0 60
0 708

fn=(836) 0x00015ca0
0 28
cfn=(4)
calls=4 0 
0 8
0 1205

fn=(974) _dl_debug_state
0 2

fn=(1016) 0x00017a90
0 132

fn=(1022) 0x00001310
0 13
cfn=(1024) 0x00008000
calls=1 0 
0 2890
0 5

fn=(1038) 0x0000fc10
0 1932
cfn=(4)
calls=322 0 
0 644
0 1932
cfn=(450) 0x00017ea0
calls=322 0 
0 2905
0 3915
cfn=(450)
calls=337 0 
0 6709
0 2606

fn=(1100) 0x000177a0
0 250
cfn=(574) 0x000187a4
calls=19 0 
0 38
0 95

fn=(1650) 0x0000faa0
0 7
cfn=(4)
calls=1 0 
0 2
0 5
cfn=(1100)
calls=1 0 
0 10
0 8
cfn=(1186) 0x00017720
calls=1 0 
0 15
0 8
cfn=(1422) 0x00017920
calls=1 0 
0 8
0 14
cfn=(702) 0x00017950
calls=1 0 
0 23
0 2

fn=(2734) 0x0000ab80
0 36
cfn=(4)
calls=6 0 
0 12
0 102
cfn=(1836) 0x000179f0
calls=6 0 
0 60
0 42

fn=(160) 0x00015d70
0 3
cfn=(4)
calls=1 0 
0 2
0 12

fn=(326)
0 117
cfn=(4)
calls=39 0 
0 78
0 195
cfn=(330) __libc_memalign
calls=39 0 
0 1527
0 39
0 117

fn=(518) 0x00017a30
0 8

fn=(632)
0 1097

fn=(868) 0x00005030
0 20
cfn=(4)
calls=4 0 
0 8
0 16
cfn=(174)
calls=4 0 
0 385
0 12
cfn=(326)
calls=4 0 
0 196
0 4
0 24
cfn=(336) 0x00018630
calls=4 0 
0 116
0 20

fn=(1002) 0x00000860
0 7
cfn=(4)
calls=1 0 
0 2
0 16
cfn=(1006) 0x0000ebb0
calls=1 0 
0 2971
0 15

fn=(1560) 0x000057d0
0 36
cfn=(4)
calls=4 0 
0 8
0 136
cfn=(632)
calls=4 0 
0 76
0 610
cfn=(632)
calls=19 0 
0 314
0 114
cfn=(632)
calls=19 0 
0 356
0 285
cfn=(1094) 0x00005200
calls=19 0 
0 912
0 518
cfn=(1598) 0x000176e0
calls=16 0 
0 285
0 101

fn=(2036) 0x000184c0
0 80

fn=(252) 0x000181e0
0 264
cfn=(4)
calls=22 0 
0 44
0 459

fn=(388)
0 174

fn=(930) free
0 9
cfn=(4)
calls=3 0 
0 6
0 27

fn=(1010) 0x00001120
0 13
cfn=(574)
calls=13 0 
0 26
0 39

fn=(1532) 0x0000c8f0
0 231
cfn=(1024)
calls=11 0 
0 28108
0 77

fn=(2104) 0x00010510
0 7
cfn=(4)
calls=1 0 
0 2
0 56
cfn=(2114) 0x000100b0
calls=7 0 
0 16776
0 56

fn=(2238) 0x00000cb9
0 5
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(322) calloc
calls=1 0 
0 112
0 1
0 60
cfn=(2260) 0x000112a0
calls=1 0 
0 127
0 1
cfn=(2286) 0x000115b0
calls=1 0 
0 482
0 31

fn=(2286)
0 5
cfn=(4)
calls=1 0 
0 2
0 7
cfn=(330)
calls=1 0 
0 35
0 1
0 324
cfn=(2306) 0x00011150
calls=1 0 
0 100
0 8

fn=(4220)
0 16

fn=(0) 0x000010d0
0 2
cfn=(2) 0x000047c0
calls=1 0 
0 1342764
0 2
cfn=(3048) 0x000010c0
calls=1 0 
0 2
0 17
cfn=(3052) 0x0000ede0
calls=1 0 
0 9735
0 3
cob=(8)
cfi=(8)
cfn=(3580) 0x080498a0
calls=1 0 
0 252870

fn=(322)
0 119
cfn=(4)
calls=17 0 
0 34
0 153
cfn=(326)
calls=17 0 
0 956
0 17
0 85

fn=(1110) 0x000177e0
0 50

fn=(1176) 0x00005d90
0 35
cfn=(4)
calls=5 0 
0 10
0 35
cfn=(946) 0x0000f590
calls=5 0 
0 75
0 30
cfn=(1186)
calls=5 0 
0 75
0 420
cfn=(310) 0x0000a640
calls=5 0 
0 2748
0 1446
cfn=(1826) 0x000111a0
calls=2 0 
0 40
0 177
cfn=(702)
calls=5 0 
0 115
0 325
cfn=(1332) 0x00018520
calls=5 0 
0 552
0 195
cfn=(702)
calls=5 0 
0 115
0 18
cfn=(1836)
calls=1 0 
0 10
0 522
cfn=(1422)
calls=2 0 
0 16
0 9
cfn=(1422)
calls=3 0 
0 24
0 75
cfn=(110) 0x0000a4e0
calls=5 0 
0 185
0 106
cfn=(374) 0x0000a5a0
calls=5 0 
0 305
0 1325
cfn=(702)
calls=2 0 
0 46
0 32

fn=(1598)
0 48
cfn=(4)
calls=16 0 
0 32
0 205

fn=(1716) 0x000145d0
0 6097

fn=(1826)
0 10
cfn=(4)
calls=2 0 
0 4
0 26

fn=(2368) 0x0000ac60
0 56
cfn=(4)
calls=7 0 
0 14
0 13662
cfn=(2734)
calls=6 0 
0 252
0 141277
cfn=(2444) 0x000096a0
calls=1234 0 
0 1037456
0 46860
cfn=(336)
calls=11 0 
0 391
0 6068
cfn=(2444)
calls=5 0 
0 3577
0 27080
cob=(4)
cfi=(4)
cfn=(2810)
calls=1 0 
0 25
cob=(4)
cfi=(4)
cfn=(2808)
calls=1 0 
0 25
cob=(4)
cfi=(4)
cfn=(2800)
calls=1 0 
0 25
cob=(4)
cfi=(4)
cfn=(2760)
calls=1 0 
0 1336
cob=(3)
cfi=(3)
cfn=(2696)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(2694)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(2692)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(2650)
calls=1 0 
0 105
0 16

fn=(3030) 0x000179b0
0 9

fn=(4112) _dl_find_dso_for_object
0 6
cfn=(4)
calls=1 0 
0 2
0 53

fn=(4918) 0x0000ef30
0 8
cfn=(4)
calls=1 0 
0 2
0 22
cfn=(1332)
calls=1 0 
0 24
0 63
cfn=(1332)
calls=5 0 
0 127
0 640
cfn=(2036)
calls=1 0 
0 20
0 22
cfn=(2036)
calls=1 0 
0 20
0 5

fn=(4)
0 9712

fn=(174)
0 1845

fn=(512) 0x00015300
0 5
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(518)
calls=1 0 
0 8
0 75

fn=(860) 0x000074c0
0 10
cfn=(4)
calls=2 0 
0 4
0 8
cfn=(174)
calls=2 0 
0 168
0 6
cfn=(326)
calls=2 0 
0 98
0 2
0 12
cfn=(336)
calls=2 0 
0 71
0 24
cfn=(4)
calls=2 0 
0 4
0 14
cfn=(742) 0x00017ce0
calls=2 0 
0 366
0 18

fn=(1642) 0x00014720
0 20
cfn=(4)
calls=4 0 
0 8
0 101
cfn=(450)
calls=4 0 
0 64
0 36
cfn=(450)
calls=12 0 
0 284
0 96
cfn=(568)
calls=4 0 
0 64
0 496
cfn=(1716)
calls=30 0 
0 3602
0 190
cfn=(1650)
calls=1 0 
0 102
0 11
cfn=(252)
calls=1 0 
0 40
0 16
cfn=(252)
calls=1 0 
0 43
0 102
cfn=(1716)
calls=3 0 
0 576
0 16
cfn=(1716)
calls=4 0 
0 803
0 165
cfn=(1716)
calls=5 0 
0 1116
0 262

fn=(2094) 0x0000ec70
0 7
cfn=(4)
calls=1 0 
0 2
0 4
cfn=(1010)
calls=1 0 
0 6
0 10
cfn=(2100) 0x00004770
calls=1 0 
0 16915
0 10

fn=(2138) 0x0000fcf0
0 238
cfn=(4)
calls=34 0 
0 68
0 3130
cfn=(450)
calls=34 0 
0 2761
0 306

fn=(2306)
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(322)
calls=1 0 
0 73
0 1
0 11

fn=(2502) 0x00008cb0
0 13450
cfn=(4)
calls=1345 0 
0 2690
0 19353
cfn=(450)
calls=88 0 
0 12497
0 39156
cfn=(450)
calls=1341 0 
0 117581
0 4027

fn=(330)
0 160
cfn=(4)
calls=40 0 
0 80
0 799
cfn=(702)
calls=4 0 
0 92
0 431

fn=(832) 0x00007610
0 6
cfn=(4)
calls=1 0 
0 2
0 14
cfn=(836)
calls=1 0 
0 300
0 5
cfn=(836)
calls=1 0 
0 26
0 8
cfn=(860)
calls=1 0 
0 288
0 3
cfn=(174)
calls=1 0 
0 50
0 44
cfn=(930)
calls=1 0 
0 14
0 1
0 16
cfn=(326)
calls=1 0 
0 49
0 1
0 12
cfn=(632)
calls=1 0 
0 19
0 114

fn=(1332)
0 913

fn=(1486) 0x0000c940
0 22
cfn=(4)
calls=1 0 
0 2
0 1142
cfn=(742)
calls=11 0 
0 1070
0 121
cfn=(1006)
calls=11 0 
0 29109
0 227
cfn=(326)
calls=5 0 
0 245
0 5
0 65
cfn=(336)
calls=5 0 
0 143
0 30
cfn=(336)
calls=5 0 
0 143
0 253
cfn=(326)
calls=1 0 
0 49
0 1
0 121
cfn=(1332)
calls=1 0 
0 24
0 541
cfn=(1332)
calls=5 0 
0 127
0 33
cfn=(2036)
calls=1 0 
0 20
0 45
cfn=(2036)
calls=1 0 
0 20
0 381
cfn=(336)
calls=1 0 
0 33
0 4

fn=(2260)
0 5
cfn=(4)
calls=1 0 
0 2
0 120

fn=(2464) 0x00008e40
0 15004
cfn=(4)
calls=1364 0 
0 2728
0 247510
cfn=(1038)
calls=215 0 
0 12706
0 36175
cfn=(378)
calls=50 0 
0 150
0 5920
cfn=(388)
calls=1 0 
0 3
0 196
cfn=(388)
calls=49 0 
0 147
0 2328
cfn=(2864) 0x0000fc80
calls=2 0 
0 154
0 8
cfn=(322)
calls=2 0 
0 146
0 2
0 3328
cfn=(930)
calls=2 0 
0 28
0 74
cfn=(322)
calls=1 0 
0 112
0 1
0 61674
cfn=(2502)
calls=1345 0 
0 208754
0 5628

fn=(2994) _dl_allocate_tls_init
0 6
cfn=(4)
calls=1 0 
0 2
0 68
cfn=(632)
calls=2 0 
0 30
0 12
cfn=(1332)
calls=2 0 
0 59
0 52

fn=(110)
0 70
cfn=(4)
calls=7 0 
0 14
0 175

fn=(198) 0x00015dc0
0 4
cfn=(4)
calls=1 0 
0 2
0 17

fn=(214) 0x00001650
0 6
cfn=(4)
calls=1 0 
0 2
0 28
cfn=(218) 0x000154e0
calls=1 0 
0 74
0 4
cfn=(218)
calls=2 0 
0 259
0 168
cfn=(310)
calls=1 0 
0 284
0 15
cfn=(374)
calls=1 0 
0 47
0 148
cfn=(450)
calls=1 0 
0 9
0 264
cfn=(110)
calls=1 0 
0 37
0 89
cfn=(252)
calls=1 0 
0 35
0 10
cfn=(252)
calls=1 0 
0 30
0 7
cfn=(252)
calls=1 0 
0 36
0 9
cfn=(550) 0x00007b30
calls=1 0 
0 4582
0 3
cfn=(946)
calls=1 0 
0 22
0 67
cfn=(974)
calls=1 0 
0 1
0 15
cfn=(568)
calls=1 0 
0 16
0 20
cfn=(1486)
calls=1 0 
0 33976
0 143
cfn=(2094)
calls=1 0 
0 16954
0 6
cfn=(2238)
calls=1 0 
0 831
0 5
cfn=(2332) 0x00000e58
calls=1 0 
0 28
0 175
cfn=(2368)
calls=6 0 
0 1270186
0 80
cfn=(2994)
calls=1 0 
0 229
0 9
cfn=(3014) 0x000150b0
calls=1 0 
0 1
0 6
cfn=(946)
calls=1 0 
0 15
0 2
cfn=(974)
calls=1 0 
0 1
0 1
cfn=(3024) 0x00014d50
calls=1 0 
0 27
0 10
cfn=(2750) 0x00011d80
calls=2 0 
0 58
0 20
cfn=(2368)
calls=1 0 
0 8081
0 13
cfn=(174)
calls=1 0 
0 123
0 10
cfn=(336)
calls=1 0 
0 32
0 13
cfn=(836)
calls=1 0 
0 889
0 4
cfn=(836)
calls=1 0 
0 26
0 15
cfn=(1002)
calls=1 0 
0 3011
0 7
cfn=(512)
calls=1 0 
0 99
0 8

fn=(218)
0 333

fn=(378)
0 174

fn=(1422)
0 48

fn=(2444)
0 16368
cfn=(4)
calls=1364 0 
0 2728
0 487386
cfn=(2464)
calls=1364 0 
0 602776
0 48866

fn=(3014)
0 1

fn=(3048)
0 2

fn=(568)
0 54
cfn=(574)
calls=6 0 
0 12
0 30

fn=(1186)
0 18
cfn=(4)
calls=6 0 
0 12
0 60

fn=(1836)
0 70

fn=(2864)
0 8
cfn=(4)
calls=2 0 
0 4
0 142

fn=(3060) 0x0000ecd0
0 70
cfn=(4)
calls=7 0 
0 14
0 120
cob=(2)
cfi=(2)
cfn=(3376)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(3340)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(3322)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(3122)
calls=1 0 
0 156
cob=(2)
cfi=(2)
cfn=(3072)
calls=1 0 
0 12
0 95
cob=(7)
cfi=(7)
cfn=(3384) 0x00046f30
calls=1 0 
0 36
cob=(6)
cfi=(6)
cfn=(3348) __cpu_indicator_init
calls=1 0 
0 266
cob=(4)
cfi=(4)
cfn=(3328)
calls=1 0 
0 36
cob=(3)
cfi=(3)
cfn=(3184)
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(3086) 0x000004d0
calls=1 0 
0 36
0 60
cob=(7)
cfi=(7)
cfn=(3554) 0x00046da0
calls=1 0 
0 216
cob=(7)
cfi=(7)
cfn=(3548) 0x00046a60
calls=1 0 
0 89
cob=(7)
cfi=(7)
cfn=(3520) 0x000469a0
calls=1 0 
0 53
cob=(7)
cfi=(7)
cfn=(3492) 0x000468e0
calls=1 0 
0 53
cob=(7)
cfi=(7)
cfn=(3464) 0x000467e0
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(3456) 0x000467b0
calls=1 0 
0 31
cob=(7)
cfi=(7)
cfn=(3396) 0x00046780
calls=1 0 
0 4565
cob=(6)
cfi=(6)
cfn=(3364) 0x000025f0
calls=1 0 
0 35
cob=(3)
cfi=(3)
cfn=(3316)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(3192)
calls=1 0 
0 3428
0 93

fn=(336)
0 1116

fn=(946)
0 21
cfn=(4)
calls=7 0 
0 14
0 77

fn=(3024)
0 2
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(3030)
calls=1 0 
0 9
0 4

fn=(3052)
0 6
cfn=(4)
calls=1 0 
0 2
0 108
cfn=(3060)
calls=6 0 
0 9487
0 20
cfn=(3060)
calls=1 0 
0 109
0 3

fn=(2)
0 7
cfn=(4)
calls=1 0 
0 2
0 311
cfn=(110)
calls=1 0 
0 37
0 17
cfn=(120) 0x00014d90
calls=1 0 
0 1341966
0 424

fn=(310)
0 30
cfn=(4)
calls=6 0 
0 12
0 48
cfn=(174)
calls=6 0 
0 317
0 72
cfn=(322)
calls=6 0 
0 483
0 6
0 102
cfn=(336)
calls=6 0 
0 155
0 372
cfn=(174)
calls=5 0 
0 477
0 207
cfn=(632)
calls=5 0 
0 118
0 358
cfn=(326)
calls=5 0 
0 245
0 5
0 25

fn=(574)
0 76

fn=(702)
0 391

fn=(1006)
0 36
cfn=(4)
calls=12 0 
0 24
0 132
cfn=(1010)
calls=12 0 
0 72
0 120
cfn=(1016)
calls=12 0 
0 132
0 72
cfn=(1532)
calls=11 0 
0 28416
cfn=(1022)
calls=1 0 
0 2908
0 168

fn=(1094)
0 144
cfn=(4)
calls=24 0 
0 48
0 312
cfn=(1100)
calls=24 0 
0 373
0 142
cfn=(1110)
calls=5 0 
0 50
0 85
cfn=(252)
calls=5 0 
0 155
0 65
cfn=(252)
calls=5 0 
0 180
0 528
cfn=(252)
calls=2 0 
0 78
0 25
cfn=(252)
calls=5 0 
0 170
0 257

fn=(2114)
0 77
cfn=(4)
calls=7 0 
0 14
0 579
cfn=(1038)
calls=58 0 
0 4284
0 845
cfn=(2138)
calls=9 0 
0 1851
0 200
cfn=(2138)
calls=25 0 
0 4652
0 1286
cfn=(322)
calls=6 0 
0 438
0 6
0 2544

fn=(2750)
0 12
cfn=(4)
calls=2 0 
0 4
0 42

fn=(2772) 0x0000e0a0
0 1125
cfn=(4)
calls=125 0 
0 250
0 6865
cfn=(2444)
calls=125 0 
0 117091
0 3505
cob=(3)
cfi=(3)
cfn=(4268)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(4060)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(3942)
calls=1 0 
0 15
0 6

fn=(120)
0 7
cfn=(4)
calls=1 0 
0 2
0 447
cfn=(160)
calls=1 0 
0 17
0 7
cfn=(198)
calls=1 0 
0 23
0 13
cfn=(214)
calls=1 0 
0 1341381
0 35
cfn=(174)
calls=1 0 
0 32
0 2

fn=(374)
0 36
cfn=(4)
calls=6 0 
0 12
0 36
cfn=(378)
calls=6 0 
0 18
0 182
cfn=(388)
calls=5 0 
0 15
0 12
cfn=(388)
calls=1 0 
0 3
0 38

fn=(450)
0 143337

fn=(550)
0 7
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(554)
calls=1 0 
0 2618
0 4
cfn=(326)
calls=1 0 
0 49
0 1
0 14
cfn=(326)
calls=1 0 
0 88
0 1
0 420
cfn=(742)
calls=1 0 
0 110
0 4
cfn=(174)
calls=1 0 
0 53
0 10
cfn=(336)
calls=1 0 
0 32
0 108
cfn=(326)
calls=1 0 
0 49
0 1
0 14
cfn=(832)
calls=1 0 
0 972
0 17

fn=(742)
0 1981

fn=(1024)
0 108
cfn=(4)
calls=12 0 
0 24
0 782
cfn=(1038)
calls=49 0 
0 3653
0 207
cfn=(742)
calls=5 0 
0 435
0 18
cfn=(860)
calls=1 0 
0 517
0 11
cfn=(1094)
calls=1 0 
0 318
0 128
cfn=(1176)
calls=5 0 
0 9066
0 38
cfn=(174)
calls=4 0 
0 190
0 124
cfn=(1560)
calls=4 0 
0 3751
0 84
cfn=(1950) 0x00007ae0
calls=1 0 
0 15
0 42
cfn=(1642)
calls=4 0 
0 8213
0 88
cfn=(1094)
calls=4 0 
0 1382
0 20
cfn=(868)
calls=4 0 
0 801
0 136
cfn=(1950)
calls=1 0 
0 15
0 261
cfn=(450)
calls=22 0 
0 527
0 44

fn=(1950)
0 30

fn=(2100)
0 4
cfn=(4)
calls=1 0 
0 2
0 6
cfn=(2104)
calls=1 0 
0 16897
0 6

fn=(2332)
0 3
cfn=(4)
calls=1 0 
0 2
0 23

fn=(2770)
0 18
cfn=(2772)
calls=3 0 
0 3401
0 15
cob=(3)
cfi=(3)
cfn=(3588)
calls=1 0 
0 251573
cob=(7)
cfi=(7)
cfn=(3406) std::future_category()
calls=1 0 
0 3700
cob=(3)
cfi=(3)
cfn=(2798)
calls=1 0 
0 11

fn=(2771)
0 732
cfn=(2772)
calls=122 0 
0 125486
0 610
cob=(7)
cfi=(7)
cfn=(5074) std::error_category::~error_category()
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(5028)
calls=4 0 
0 1372
cob=(7)
cfi=(7)
cfn=(4886) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 111
cob=(3)
cfi=(3)
cfn=(4878)
calls=1 0 
0 74
cob=(7)
cfi=(7)
cfn=(4870) std::ostream::flush()
calls=1 0 
0 1244
cob=(7)
cfi=(7)
cfn=(4860)
calls=1 0 
0 19
cfn=(4842) ___tls_get_addr
calls=1 0 
0 19
cob=(7)
cfi=(7)
cfn=(4806) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=1 0 
0 123
cob=(3)
cfi=(3)
cfn=(4742)
calls=1 0 
0 3345
cob=(7)
cfi=(7)
cfn=(4724) std::ios_base::_M_dispose_callbacks()
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(4718) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 0 
0 20
cob=(7)
cfi=(7)
cfn=(4712) std::ios_base::~ios_base()
calls=1 0 
0 1985
cob=(7)
cfi=(7)
cfn=(4700) std::__basic_file<char>::~__basic_file()
calls=1 0 
0 38
cob=(3)
cfi=(3)
cfn=(4662)
calls=1 0 
0 1234
cob=(3)
cfi=(3)
cfn=(4656)
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(4650) std::__basic_file<char>::close()
calls=1 0 
0 3635
cob=(3)
cfi=(3)
cfn=(4588)
calls=2 0 
0 282
cob=(7)
cfi=(7)
cfn=(4582) operator delete(void*)
calls=1 0 
0 1205
cob=(7)
cfi=(7)
cfn=(4576) operator delete[](void*)
calls=1 0 
0 1874
cob=(7)
cfi=(7)
cfn=(4570) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 0 
0 2551
cob=(7)
cfi=(7)
cfn=(4564) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 0 
0 29
cob=(7)
cfi=(7)
cfn=(4558) std::basic_filebuf<char, std::char_traits<char> >::close()
calls=1 0 
0 9445
cob=(7)
cfi=(7)
cfn=(4534) std::string::_Rep::_M_dispose(std::allocator<char> const&)
calls=2 0 
0 37
cob=(7)
cfi=(7)
cfn=(4500) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=1 0 
0 1083
cob=(3)
cfi=(3)
cfn=(4490)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(4482)
calls=1 0 
0 11
cob=(7)
cfi=(7)
cfn=(4476) std::__basic_file<char>::fd()
calls=1 0 
0 1112
cob=(7)
cfi=(7)
cfn=(4470) std::__basic_file<char>::xsgetn(char*, int)
calls=1 0 
0 3037
cob=(7)
cfi=(7)
cfn=(4458) std::istream::sentry::sentry(std::istream&, bool)
calls=1 0 
0 4079
cob=(7)
cfi=(7)
cfn=(4452) std::istream::operator>>(int&)
calls=1 0 
0 8822
cob=(7)
cfi=(7)
cfn=(4446) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=2 0 
0 34
cob=(7)
cfi=(7)
cfn=(4432) operator new[](unsigned int)
calls=2 0 
0 436
cob=(7)
cfi=(7)
cfn=(4426) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 0 
0 874
cob=(3)
cfi=(3)
cfn=(4366)
calls=1 0 
0 1335
cob=(7)
cfi=(7)
cfn=(4352) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=1 0 
0 2487
cob=(7)
cfi=(7)
cfn=(4346) std::__basic_file<char>::is_open() const
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(4340) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
calls=1 0 
0 6493
cob=(7)
cfi=(7)
cfn=(4334) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4328) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(4322) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
calls=1 0 
0 4
cob=(7)
cfi=(7)
cfn=(4316) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3478
cob=(7)
cfi=(7)
cfn=(4296) std::string::find(char const*, unsigned int, unsigned int) const
calls=1 0 
0 65
cob=(7)
cfi=(7)
cfn=(4290) std::string::find(char const*, unsigned int) const
calls=1 0 
0 842
cob=(7)
cfi=(7)
cfn=(4284) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=1 0 
0 25
cob=(3)
cfi=(3)
cfn=(4270)
calls=1 0 
0 21
cfn=(4112)
calls=1 0 
0 61
cob=(3)
cfi=(3)
cfn=(4090)
calls=2 0 
0 71817
cob=(7)
cfi=(7)
cfn=(4084) operator new(unsigned int)
calls=2 0 
0 72962
cob=(7)
cfi=(7)
cfn=(4078) std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)
calls=1 0 
0 73427
cob=(7)
cfi=(7)
cfn=(4072) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=1 0 
0 75448
cob=(3)
cfi=(3)
cfn=(4062)
calls=1 0 
0 19
cob=(7)
cfi=(7)
cfn=(4054) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 77756
cob=(7)
cfi=(7)
cfn=(4030) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4024) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(4018) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4012) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(4006) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(4000) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(3994) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 7955
cob=(7)
cfi=(7)
cfn=(3988) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 9265
cob=(7)
cfi=(7)
cfn=(3982) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(3976) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(3970) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 122
cob=(7)
cfi=(7)
cfn=(3962) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 126
cob=(7)
cfi=(7)
cfn=(3956) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 153
cob=(3)
cfi=(3)
cfn=(3946)
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(3932) __dynamic_cast
calls=1 0 
0 1213
cob=(7)
cfi=(7)
cfn=(3926) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 2046
cob=(7)
cfi=(7)
cfn=(3920) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 9850
cob=(7)
cfi=(7)
cfn=(3914) std::locale::~locale()
calls=2 0 
0 44
cob=(7)
cfi=(7)
cfn=(3908) std::locale::operator=(std::locale const&)
calls=1 0 
0 29
cob=(7)
cfi=(7)
cfn=(3902) std::ios_base::_M_init()
calls=1 0 
0 1647
cob=(7)
cfi=(7)
cfn=(3896) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=2 0 
0 14503
cob=(7)
cfi=(7)
cfn=(3890) std::ios_base::ios_base()
calls=2 0 
0 240
cob=(7)
cfi=(7)
cfn=(3878) std::messages<wchar_t>::messages(unsigned int)
calls=1 0 
0 52
cob=(7)
cfi=(7)
cfn=(3872) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 129
cob=(7)
cfi=(7)
cfn=(3866) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
calls=1 0 
0 1350
cob=(7)
cfi=(7)
cfn=(3860) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(3854) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(3848) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 354
cob=(7)
cfi=(7)
cfn=(3842) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 43
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 136
cob=(7)
cfi=(7)
cfn=(3768) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=1 0 
0 1322
cob=(3)
cfi=(3)
cfn=(3758)
calls=1 0 
0 25
cob=(3)
cfi=(3)
cfn=(3752)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(3746)
calls=1 0 
0 35
cob=(7)
cfi=(7)
cfn=(3740) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 28485
cob=(7)
cfi=(7)
cfn=(3734) std::ctype<wchar_t>::ctype(unsigned int)
calls=1 0 
0 29428
cob=(7)
cfi=(7)
cfn=(3728) std::messages<char>::messages(unsigned int)
calls=1 0 
0 52
cob=(7)
cfi=(7)
cfn=(3722) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 131
cob=(7)
cfi=(7)
cfn=(3716) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
calls=1 0 
0 1297
cob=(7)
cfi=(7)
cfn=(3710) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(3704) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(3698) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 417
cob=(7)
cfi=(7)
cfn=(3692) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 43
cob=(7)
cfi=(7)
cfn=(3686) std::locale::id::_M_id() const
calls=1 0 
0 24
cob=(7)
cfi=(7)
cfn=(3680) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1106
cob=(3)
cfi=(3)
cfn=(3672)
calls=1 0 
0 36
cob=(7)
cfi=(7)
cfn=(3666) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1226
cob=(7)
cfi=(7)
cfn=(3656) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2382
cob=(7)
cfi=(7)
cfn=(3650) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 3504
cob=(7)
cfi=(7)
cfn=(3644) std::locale::facet::_S_get_c_name()
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(3638) std::locale::_Impl::_Impl(unsigned int)
calls=1 0 
0 63108
cob=(7)
cfi=(7)
cfn=(3620) std::locale::locale()
calls=1 0 
0 63976
cob=(7)
cfi=(7)
cfn=(3614) std::ios_base::Init::Init()
calls=1 0 
0 97929
cob=(3)
cfi=(3)
cfn=(3432)
calls=2 0 
0 151
cob=(7)
cfi=(7)
cfn=(3426) __cxa_guard_release
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(3418) std::error_category::error_category()
calls=1 0 
0 9
cob=(7)
cfi=(7)
cfn=(3412) __cxa_guard_acquire
calls=1 0 
0 29

fn=(4842)
0 3
cfn=(4)
calls=1 0 
0 2
0 14

fn=(4890)
0 6
cfn=(4)
calls=1 0 
0 2
0 30
cfn=(378)
calls=1 0 
0 3
0 116
cfn=(4918)
calls=1 0 
0 953
0 4
cfn=(388)
calls=1 0 
0 3
0 166
cob=(4)
cfi=(4)
cfn=(5132)
calls=1 0 
0 1359
cob=(6)
cfi=(6)
cfn=(5104) 0x000025a0
calls=1 0 
0 1358
cob=(7)
cfi=(7)
cfn=(5054) 0x00046ee0
calls=1 0 
0 2339
cob=(5)
cfi=(5)
cfn=(5010) 0x00000480
calls=1 0 
0 998
cob=(8)
cfi=(8)
cfn=(4982) 0x08049950
calls=1 0 
0 14
0 45
cob=(2)
cfi=(2)
cfn=(5154)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5128)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5100)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(5050)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(4998)
calls=1 0 
0 9
0 107

ob=(5)
fl=(5)
fn=(3074)
0 12

fn=(5010)
0 4
cfn=(3074)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 954
0 5
0 1
cfn=(5042) 0x000003f0
calls=1 0 
0 17
0 5

fn=(5042)
0 4
cfn=(3074)
calls=1 0 
0 2
0 11

fn=(3086)
0 4
cfn=(3074)
calls=1 0 
0 2
0 19
cfn=(3074)
calls=1 0 
0 2
0 9

ob=(7)
fl=(7)
fn=(3644)
0 5
cfn=(3420) 0x00047f78
calls=5 0 
0 10
0 15

fn=(3716)
0 6
cfn=(3378)
calls=1 0 
0 2
0 13
cfn=(3644)
calls=1 0 
0 6
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1255
0 5
0 5

fn=(3896)
0 30
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3902)
calls=5 0 
0 635
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2451
0 10
0 24
cfn=(3920)
calls=5 0 
0 4240
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 11005
0 10
0 84

fn=(3902)
0 50
cfn=(3378)
calls=10 0 
0 20
0 90
cfn=(3620)
calls=10 0 
0 470
0 10
0 30
cfn=(3908)
calls=9 0 
0 261
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 801
0 14
0 20
cfn=(3914)
calls=9 0 
0 198
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 762
0 14
0 50

fn=(3994)
0 20
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(4000)
calls=3 0 
0 378
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1041
0 8
0 16
cfn=(4006)
calls=3 0 
0 366
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1053
0 8
0 12
cfn=(4012)
calls=3 0 
0 378
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1409
0 8
0 16
cfn=(4018)
calls=3 0 
0 366
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1508
0 8
0 12
cfn=(4024)
calls=3 0 
0 378
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1425
0 8
0 16
cfn=(4030)
calls=3 0 
0 366
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1453
0 8
0 24

fn=(4462) std::basic_filebuf<char, std::char_traits<char> >::underflow()
0 7
cfn=(3378)
calls=1 0 
0 2
0 23
cfn=(4464) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=1 0 
0 2
0 27
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3945
0 5
0 4

fn=(4500)
0 7
cfn=(3378)
calls=1 0 
0 2
0 6
cfn=(4502) 0x00079710
calls=1 0 
0 41
0 19
cfn=(4510) 0x0007a080
calls=1 0 
0 29
0 5
cfn=(4524) 0x0007a020
calls=1 0 
0 12
0 66
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 860
0 5
0 31

fn=(4502)
0 5
cfn=(3378)
calls=1 0 
0 2
0 5
cfn=(3686)
calls=1 0 
0 14
0 1
0 14

fn=(3406)
0 4
cfn=(3378)
calls=1 0 
0 2
0 9
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 794
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 834
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 757
0 5
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1259
0 5
0 6

fn=(3692)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 6

fn=(3848)
0 7
cfn=(3378)
calls=1 0 
0 2
0 345

fn=(3920)
0 30
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3926)
calls=5 0 
0 785
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2977
0 10
0 24
cfn=(3956)
calls=5 0 
0 765
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1131
0 10
0 18
cfn=(3962)
calls=5 0 
0 630
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1425
0 10
0 24
cfn=(3970)
calls=5 0 
0 610
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1421
0 10
0 18
cfn=(3976)
calls=5 0 
0 630
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1401
0 10
0 24
cfn=(3982)
calls=5 0 
0 610
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1429
0 10
0 36

fn=(3964) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 350
cfn=(3378)
calls=50 0 
0 100
0 1350

fn=(3988)
0 20
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3902)
calls=4 0 
0 508
0 4
0 16
cfn=(3994)
calls=3 0 
0 2358
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 9102
0 8
0 56

fn=(4024)
0 12
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 68
cfn=(3932)
calls=4 0 
0 308
0 4
0 24

fn=(5066)
0 2
cfn=(3378)
calls=1 0 
0 2
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 834
0 5
0 3

fn=(5092) 0x00046e50
0 4
cfn=(3378)
calls=1 0 
0 2
0 11

fn=(3658) 0x0005b1b0
0 2
cfn=(3378)
calls=1 0 
0 2
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2342
0 5
0 3

fn=(3680)
0 196
cfn=(3378)
calls=28 0 
0 56
0 196
cfn=(3686)
calls=27 0 
0 648
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 828
0 32
0 7196

fn=(3710)
0 8
cfn=(3378)
calls=1 0 
0 2
0 103

fn=(4006)
0 8
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 60
cfn=(3932)
calls=4 0 
0 308
0 4
0 20

fn=(4054)
0 6
cfn=(3378)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1112
0 5
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 76608
0 5
0 6

fn=(4084)
0 28
cfn=(3378)
calls=4 0 
0 8
0 20
cob=(3)
cfi=(3)
cfn=(4090)
calls=3 0 
0 557
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 72723
0 8
0 28

fn=(4340)
0 8
cfn=(3378)
calls=1 0 
0 2
0 9
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 873
0 5
0 9
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3483
0 5
0 2
cfn=(4346)
calls=1 0 
0 5
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2053
0 5
0 29

fn=(4446)
0 12
cfn=(3378)
calls=3 0 
0 6
0 33

fn=(4470)
0 6
cfn=(3378)
calls=1 0 
0 2
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1932
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1066
0 5
0 10

fn=(4534)
0 9
cfn=(3378)
calls=3 0 
0 6
0 33
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 966
0 5
0 16
cfn=(3420)
calls=4 0 
0 8
0 24

fn=(4700)
0 3
cfn=(3378)
calls=1 0 
0 2
0 4
cfn=(4650)
calls=1 0 
0 25
0 1
0 3

fn=(4570)
0 5
cfn=(3378)
calls=1 0 
0 2
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2518
0 5
0 13

fn=(3420)
0 40

fn=(3666)
0 4
cfn=(3378)
calls=1 0 
0 2
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1202
0 5
0 7

fn=(3722)
0 6
cfn=(3378)
calls=1 0 
0 2
0 8
cfn=(3656)
calls=1 0 
0 18
0 1
0 96

fn=(4000)
0 12
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 68
cfn=(3932)
calls=4 0 
0 308
0 4
0 24

fn=(4018)
0 8
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 60
cfn=(3932)
calls=4 0 
0 308
0 4
0 20

fn=(4284)
0 8
cfn=(3378)
calls=2 0 
0 4
0 38

fn=(4354) 0x000687b0
0 4
cfn=(3420)
calls=1 0 
0 2
0 6

fn=(4510)
0 29

fn=(4806)
0 3
cfn=(3378)
calls=1 0 
0 2
0 4
cfn=(4582)
calls=1 0 
0 110
0 1
0 3

fn=(3412)
0 7
cfn=(3378)
calls=1 0 
0 2
0 20

fn=(3418)
0 3
cfn=(3420)
calls=3 0 
0 6
0 18

fn=(3492)
0 1
cfn=(3420)
calls=1 0 
0 2
0 50

fn=(3622) 0x0005d260
0 52
cfn=(3378)
calls=26 0 
0 52
0 310
cfn=(3630) 0x0005d220
calls=1 0 
0 63928
0 3

fn=(3650)
0 7
cfn=(3378)
calls=1 0 
0 2
0 12
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3282
0 5
0 196

fn=(3878)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 2
cfn=(3644)
calls=1 0 
0 6
0 1
0 6

fn=(4476)
0 4
cfn=(3378)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1094
0 5
0 3

fn=(4724)
0 7
cfn=(3378)
calls=1 0 
0 2
0 12

fn=(5054)
0 4
cfn=(3378)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2295
0 5
0 1
cfn=(5092)
calls=1 0 
0 17
0 5

fn=(4582)
0 8
cfn=(3378)
calls=2 0 
0 4
0 10
cob=(3)
cfi=(3)
cfn=(4588)
calls=1 0 
0 95
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1186
0 6
0 6

fn=(3426)
0 2
cfn=(3378)
calls=1 0 
0 2
0 12

fn=(3456)
0 1
cfn=(3420)
calls=1 0 
0 2
0 28

fn=(3464)
0 3
cfn=(3378)
calls=1 0 
0 2
0 68

fn=(3614)
0 15
cfn=(3378)
calls=3 0 
0 6
0 59
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 64716
0 5
0 19
cfn=(3620)
calls=1 0 
0 47
0 1
0 17
cfn=(3620)
calls=1 0 
0 47
0 1
0 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 860
0 5
0 19
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 14651
0 5
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3896)
calls=1 0 
0 1007
0 1
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 18
cfn=(3896)
calls=1 0 
0 1007
0 1
0 5
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3896)
calls=1 0 
0 1007
0 1
0 19
cfn=(3620)
calls=1 0 
0 47
0 1
0 19
cfn=(3620)
calls=1 0 
0 47
0 1
0 17
cfn=(3620)
calls=1 0 
0 47
0 1
0 8
cfn=(3890)
calls=1 0 
0 120
0 1
0 19
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 10404
0 5
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3988)
calls=1 0 
0 945
0 1

ob=(8)
fl=(9)
fn=(3608) _GLOBAL__sub_I_main
142 3
fi=(10) /usr/include/c++/4.8/iostream
-68 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -74 
* 99066
* 5
* 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -74 
* 1266
* 5
fe=(9)
+68 2

fn=(4048)
19 12
+2 1
-2 2
+2 1
+7 8
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -28 
* 78778
* 5
+5 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -33 
* 957
* 5
+1 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -34 
* 1826
* 5
+1 2
+7 4
cob=(7)
cfi=(7)
cfn=(4284)
calls=1 -42 
* 25
* 1
* 3
cfn=(4298) readFilter(std::string)
calls=1 +27 
* 47887
* 1
fi=(16) /usr/include/c++/4.8/bits/basic_string.h
539 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1222
* 5
fe=(9)
47 2
+16 2
fi=(17) /usr/include/bits/stdio2.h
+35 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -98 
* 4539
* 5
fi=(16)
539 5
cob=(7)
cfi=(7)
cfn=(4534)
calls=1 0 
* 28
* 1
* 5
cob=(7)
cfi=(7)
cfn=(4534)
calls=1 0 
* 1002
* 1
fe=(9)
65 9
-21 1
+1 1
-1 2

fn=(4298)
69 9
fi=(16)
293 1
fi=(18) /usr/include/c++/4.8/bits/basic_ios.h
456 1
fi=(16)
293 1
fi=(18)
456 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1119
* 5
fi=(13) /usr/include/c++/4.8/istream
607 1
fi=(18)
456 1
fi=(13)
607 1
+1 1
fi=(18)
456 1
fi=(13)
607 2
fi=(18)
456 6
fi=(13)
608 1
-1 2
+1 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 2771
* 5
fi=(14) /usr/include/c++/4.8/fstream
468 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 4897
* 5
+2 5
cob=(7)
cfi=(7)
cfn=(3896)
calls=1 0 
* 1007
* 1
+70 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 8234
* 5
* 2
+5 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1662
* 5
fe=(9)
72 2
+2 3
-1 1
+1 1
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -74 
* 9747
* 5
+1 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -75 
* 1025
* 5
* 6
cfi=(11) /home/nbellowe/sync/cs2400/perf/Filter.cpp
cfn=(4546) Filter::Filter(int)
calls=1 -71 
* 1056
+2 4
cob=(7)
cfi=(7)
cfn=(4452)
calls=1 -77 
* 75
* 1
+1 4
cfi=(11)
cfn=(4552) Filter::setDivisor(int)
calls=1 -51 
* 7
+1 4
fi=(14)
220 2
499 2
220 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 10924
* 5
* 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1165
* 5
fi=(15) /usr/include/c++/4.8/streambuf
-22 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 1007
* 5
fi=(13)
-94 5
fi=(18)
276 2
fi=(13)
104 1
fi=(18)
276 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
* 3016
* 5
fe=(9)
86 1
+2 3

ob=(7)
fl=(7)
fn=(3614)
0 4
cfn=(3890)
calls=1 0 
0 120
0 1
0 18
cfn=(3988)
calls=1 0 
0 945
0 1
0 5
cfn=(3890)
calls=1 0 
0 120
0 1
0 17
cfn=(3988)
calls=1 0 
0 945
0 1
0 28

fn=(3686)
0 396
cfn=(3378)
calls=99 0 
0 198
0 1072

fn=(3698)
0 7
cfn=(3378)
calls=1 0 
0 2
0 408

fn=(3866)
0 6
cfn=(3378)
calls=1 0 
0 2
0 13
cfn=(3644)
calls=1 0 
0 6
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1308
0 5
0 5

fn=(4296)
0 8
cfn=(3378)
calls=1 0 
0 2
0 55

fn=(4432)
0 6
cfn=(3378)
calls=2 0 
0 4
0 8
cfn=(4084)
calls=2 0 
0 410
0 2
0 6

fn=(4558)
0 6
cfn=(3378)
calls=1 0 
0 2
0 5
cfn=(4346)
calls=1 0 
0 5
0 1
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1160
0 5
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 3722
0 5
0 18
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 4487
0 5
0 12

fn=(4886)
0 15
cfn=(3378)
calls=3 0 
0 6
0 27
cfn=(4888) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 264
0 21

fn=(3396)
0 2
cfn=(3378)
calls=1 0 
0 2
0 3
cob=(1)
cfi=(1)
cfn=(2770)
calls=1 0 
0 4548
0 5
0 5

fn=(3630)
0 3
cfn=(3378)
calls=1 0 
0 2
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 63904
0 5
0 8

fn=(3768)
0 48
cfn=(3378)
calls=12 0 
0 24
0 104
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 921
0 1
0 64
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 589
0 1
0 13
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 296
0 1
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1295
0 5
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 496
0 1
0 12
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 832
0 1
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 371
0 1
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 211
0 1
0 6
cob=(3)
cfi=(3)
cfn=(3774)
calls=1 0 
0 305
0 1
0 1

fn=(3854)
0 12
cfn=(3378)
calls=1 0 
0 2
0 98

fn=(3860)
0 12
cfn=(3378)
calls=1 0 
0 2
0 98

fn=(3956)
0 12
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3686)
calls=6 0 
0 84
0 6
0 90
cfn=(3932)
calls=6 0 
0 648
0 6
0 30

fn=(3976)
0 18
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3686)
calls=6 0 
0 84
0 6
0 102
cfn=(3932)
calls=6 0 
0 462
0 6
0 36

fn=(4078)
0 5
cfn=(3378)
calls=1 0 
0 2
0 16
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 73393
0 5
0 6

fn=(4322)
0 4

fn=(4426)
0 5
cfn=(3378)
calls=1 0 
0 2
0 13
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 846
0 5
0 3

fn=(4524)
0 12

fn=(4872) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 12
cfn=(3378)
calls=3 0 
0 6
0 12
cob=(3)
cfi=(3)
cfn=(4878)
calls=2 0 
0 148
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1203
0 7
0 9

fn=(5074)
0 3
cfn=(3420)
calls=3 0 
0 6
0 18

fn=(3384)
0 4
cfn=(3378)
calls=1 0 
0 2
0 19
cfn=(3378)
calls=1 0 
0 2
0 9

fn=(3520)
0 1
cfn=(3420)
calls=1 0 
0 2
0 50

fn=(3656)
0 30
cfn=(3378)
calls=10 0 
0 20
0 131
cfn=(3658)
calls=1 0 
0 2362
0 1

fn=(3734)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 29377
0 5
0 5

fn=(3908)
0 50
cfn=(3378)
calls=10 0 
0 20
0 220

fn=(3970)
0 12
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3686)
calls=6 0 
0 84
0 6
0 90
cfn=(3932)
calls=6 0 
0 462
0 6
0 30

fn=(3982)
0 12
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3686)
calls=6 0 
0 84
0 6
0 90
cfn=(3932)
calls=6 0 
0 462
0 6
0 30

fn=(4030)
0 8
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 60
cfn=(3932)
calls=4 0 
0 308
0 4
0 20

fn=(4290)
0 4
cfn=(3378)
calls=1 0 
0 2
0 4
cob=(3)
cfi=(3)
cfn=(4062)
calls=1 0 
0 19
0 1
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 796
0 5
0 4

fn=(4352)
0 4
cfn=(3378)
calls=1 0 
0 2
0 5
cfn=(4354)
calls=1 0 
0 12
0 5
cfn=(4346)
calls=1 0 
0 5
0 1
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2432
0 5
0 10

fn=(4458)
0 18
cfn=(3378)
calls=2 0 
0 4
0 54
cfn=(4446)
calls=1 0 
0 17
0 1
0 8
cfn=(4460) 0x00046680
calls=1 0 
0 4021
0 5

fn=(4494) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 8
cfn=(3378)
calls=1 0 
0 2
0 18
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2741
0 5
0 7

fn=(3554)
0 4
cfn=(3378)
calls=1 0 
0 2
0 7
cfn=(3418)
calls=1 0 
0 9
0 1
0 8
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 0 
0 79
0 1
0 3
cfn=(3418)
calls=1 0 
0 9
0 1
0 7
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 0 
0 79
0 1
0 5

fn=(3620)
0 156
cfn=(3378)
calls=26 0 
0 52
0 104
cfn=(3622)
calls=26 0 
0 64345
0 494

fn=(3638)
0 5
cfn=(3378)
calls=1 0 
0 2
0 212
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 904
0 5
0 65
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 4276
0 5
0 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2166
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 935
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 25
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1501
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 5
cfn=(3656)
calls=1 0 
0 18
0 1
0 7
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1285
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1380
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 59
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2292
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 815
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 30192
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 911
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 25
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1430
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 5
cfn=(3656)
calls=1 0 
0 18
0 1
0 7
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1308
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 37
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1300
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 58
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2385
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 10
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 831
0 5
0 5
cfn=(3680)
calls=1 0 
0 298
0 1
0 4
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 6
cfn=(3686)
calls=1 0 
0 14
0 1
0 7

fn=(3704)
0 8
cfn=(3378)
calls=1 0 
0 2
0 103

fn=(3728)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 2
cfn=(3644)
calls=1 0 
0 6
0 1
0 6

fn=(3740)
0 8
cfn=(3378)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1209
0 5
0 770
cob=(3)
cfi=(3)
cfn=(3752)
calls=127 0 
0 2667
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1128
0 132
0 260
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1084
0 5
0 510
cob=(3)
cfi=(3)
cfn=(3758)
calls=255 0 
0 12647
0 255
0 1075
cfn=(3768)
calls=7 0 
0 2445
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2222
0 12
0 20
cfn=(3768)
calls=4 0 
0 1858
0 4
0 119
cob=(3)
cfi=(3)
cfn=(3746)
calls=1 0 
0 35
0 1
0 8

fn=(4012)
0 12
cfn=(3378)
calls=4 0 
0 8
0 20
cfn=(3686)
calls=4 0 
0 56
0 4
0 68
cfn=(3932)
calls=4 0 
0 308
0 4
0 24

fn=(4334)
0 2
cfn=(3378)
calls=1 0 
0 2
0 5
cfn=(3686)
calls=1 0 
0 14
0 1
0 15
cfn=(3932)
calls=1 0 
0 77
0 1
0 5

fn=(4564)
0 11
cfn=(3378)
calls=1 0 
0 2
0 16

fn=(4718)
0 7
cfn=(3378)
calls=1 0 
0 2
0 11

fn=(5084)
0 2
cfn=(3378)
calls=1 0 
0 2
0 7
cfn=(5074)
calls=1 0 
0 9
0 1
0 3

fn=(4576)
0 3
cfn=(3378)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1857
0 5
0 3

fn=(3872)
0 5
cfn=(3378)
calls=1 0 
0 2
0 8
cfn=(3656)
calls=1 0 
0 18
0 1
0 95

fn=(3932)
0 1736
cfn=(3964)
calls=50 0 
0 1800
cfn=(3934) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=12 0 
0 1909
0 806

fn=(3962)
0 18
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3686)
calls=6 0 
0 84
0 6
0 102
cfn=(3932)
calls=6 0 
0 462
0 6
0 36

fn=(4072)
0 8
cfn=(3378)
calls=1 0 
0 2
0 12
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 74270
0 5
0 18
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1122
0 5
0 6

fn=(4346)
0 30

fn=(4452)
0 12
cfn=(3378)
calls=2 0 
0 4
0 16
cfn=(4458)
calls=1 0 
0 49
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 4850
0 6
0 30
cfn=(4494)
calls=1 0 
0 2781
0 21
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1116
0 5
0 7

fn=(4464)
0 2

fn=(4650)
0 10
cfn=(3378)
calls=2 0 
0 4
0 8
cfn=(4346)
calls=2 0 
0 10
0 2
0 7
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1263
0 5
0 6
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 2325
0 5
0 15

fn=(4712)
0 3
cfn=(3378)
calls=1 0 
0 2
0 9
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 990
0 5
0 2
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 935
0 5
0 7
cfn=(3914)
calls=1 0 
0 22
0 1
0 4

fn=(4870)
0 15
cfn=(3378)
calls=3 0 
0 6
0 27
cfn=(4872)
calls=3 0 
0 1397
0 21

fn=(5078)
0 2
cfn=(3378)
calls=1 0 
0 2
0 7
cfn=(5074)
calls=1 0 
0 9
0 1
0 3

fn=(3378)
0 972

fn=(3548)
0 1
cfn=(3420)
calls=1 0 
0 2
0 86

fn=(3842)
0 6
cfn=(3378)
calls=1 0 
0 2
0 10
cfn=(3656)
calls=1 0 
0 18
0 1
0 6

fn=(3890)
0 27
cfn=(3378)
calls=9 0 
0 18
0 567
cfn=(3620)
calls=9 0 
0 423
0 9
0 36

fn=(3914)
0 36
cfn=(3378)
calls=12 0 
0 24
0 204

fn=(3926)
0 18
cfn=(3378)
calls=6 0 
0 12
0 30
cfn=(3686)
calls=6 0 
0 84
0 6
0 42

ob=(8)
fl=(9)
fn=(4298)
88 6

fl=(12) /home/nbellowe/sync/cs2400/perf/cs1300bmp.cc
fn=(4042) _GLOBAL__sub_I__Z16bmp_header1_readRSt14basic_ifstreamIcSt11char_traitsIcEEPtPmS4_S4_S5_
1918 3
fi=(10)
74 2
cob=(7)
cfi=(7)
cfn=(3614)
calls=1 -74 
* 27
* 1
* 4
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 -74 
* 79
* 1
fe=(12)
1918 2

fl=(8)
fn=(3592)
0 6

fn=(4986) 0x080498e0
0 5

fn=(3600) 0x08049970
0 13

fn=(3580)
0 13
cob=(1)
cfi=(1)
cfn=(2770)
calls=1 0 
0 252852
0 5

fn=(3590)
0 6
cfn=(3592)
calls=1 0 
0 2
0 5
cob=(2)
cfi=(2)
cfn=(3594)
calls=1 0 
0 12
0 12
cfn=(3600)
calls=1 0 
0 13
0 18
cfi=(12)
cfn=(4042)
calls=1 1918 
0 119
cfi=(11)
cfn=(4038) _GLOBAL__sub_I__ZN6FilterC2Ei
calls=1 46 
0 119
cfi=(9)
cfn=(3608)
calls=1 142 
0 100353
0 18

fn=(4982)
0 6
cfn=(4986)
calls=1 0 
0 5
0 3

fl=(11)
fn=(4552)
27 2
+1 3
+1 2

fn=(4546)
4 6
+4 2
-1 1
+1 1
-2 1
+2 5
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 -8 
* 1030
* 5

ob=(7)
fl=(7)
fn=(3926)
0 60
cfn=(3932)
calls=5 0 
0 540
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1993
0 10
0 36

fn=(3934)
0 84
cfn=(3378)
calls=12 0 
0 24
0 540
cob=(3)
cfi=(3)
cfn=(3946)
calls=11 0 
0 88
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1109
0 16
0 48

fn=(4316)
0 5
cfn=(3378)
calls=1 0 
0 2
0 15
cfn=(3620)
calls=1 0 
0 47
0 1
0 33
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 952
0 5
0 23
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1177
0 5
0 4
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1197
0 5
0 7

fn=(4328)
0 3
cfn=(3378)
calls=1 0 
0 2
0 5
cfn=(3686)
calls=1 0 
0 14
0 1
0 17
cfn=(3932)
calls=1 0 
0 77
0 1
0 6

fn=(4460)
0 4
cfn=(4462)
calls=1 0 
0 4015
0 2

fn=(4860)
0 6
cfn=(3378)
calls=3 0 
0 6
0 30
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1975
0 5
0 3
cfn=(4870)
calls=1 0 
0 111
0 1
0 3
cfn=(4870)
calls=1 0 
0 111
0 1
0 3
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1106
0 5
0 3
cfn=(4886)
calls=1 0 
0 111
0 1
0 3
cfn=(4886)
calls=1 0 
0 111
0 1
0 18

fn=(4888)
0 12
cfn=(3378)
calls=3 0 
0 6
0 12
cob=(3)
cfi=(3)
cfn=(4878)
calls=3 0 
0 222
0 3
0 9

ob=(8)
fl=(11)
fn=(4546)
8 1
+1 4

fn=(4038)
46 3
fi=(10)
+28 2
cob=(7)
cfi=(7)
cfn=(3614)
calls=1 -74 
* 27
* 1
* 4
cob=(3)
cfi=(3)
cfn=(3432)
calls=1 -74 
* 79
* 1
fe=(11)
-28 2

ob=(6)
fl=(6)
fn=(3350) 0x000021b0
0 86

fn=(5120) 0x00002510
0 4
cfn=(3342)
calls=1 0 
0 2
0 10

fn=(3342)
0 16

fn=(3364)
0 4
cfn=(3342)
calls=1 0 
0 2
0 18
cfn=(3342)
calls=1 0 
0 2
0 9

fn=(3348)
0 6
cfn=(3342)
calls=1 0 
0 2
0 24
cfn=(3350)
calls=1 0 
0 43
0 16
cfn=(3350)
calls=1 0 
0 43
0 36
cfn=(3356) 0x000020a0
calls=1 0 
0 89
0 7

fn=(3356)
0 9
cfn=(3342)
calls=1 0 
0 2
0 78

fn=(5104)
0 4
cfn=(3342)
calls=1 0 
0 2
0 10
cob=(1)
cfi=(1)
cfn=(2771)
calls=1 0 
0 1315
0 5
0 2
cfn=(5120)
calls=1 0 
0 16
0 4

totals: 1605395
